[gd_scene load_steps=7 format=3 uid="uid://b1pwicxgdt8l3"]

[ext_resource type="Script" uid="uid://88jg1khpu10x" path="res://scenes/tutorial/tutorial.gd" id="1_g40di"]
[ext_resource type="Texture2D" uid="uid://coqqdjdjcdjqg" path="res://assets/visual/ui/prototype_texture_0.png" id="2_r23bs"]
[ext_resource type="FontFile" uid="uid://btusrtqjgu407" path="res://assets/visual/ui/ui_font_1.png" id="3_pq3l0"]
[ext_resource type="Theme" uid="uid://cjx0tjkwn4x17" path="res://themes/main_menu/mm_buttons.tres" id="4_g7eoy"]
[ext_resource type="Theme" uid="uid://b8tsdli3etiyv" path="res://themes/tutorial/sub_header_tut.tres" id="5_pq3l0"]
[ext_resource type="Theme" uid="uid://bt3xlpniattbt" path="res://themes/tutorial/desc_tut.tres" id="6_g7eoy"]

[node name="Tutorial" type="CanvasLayer" node_paths=PackedStringArray("play_button", "back_button")]
script = ExtResource("1_g40di")
play_button = NodePath("Buttons/CenterContainer/HBoxContainer/Play")
back_button = NodePath("Buttons/CenterContainer/HBoxContainer/Back")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r23bs")

[node name="Header" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 925

[node name="CenterContainer" type="CenterContainer" parent="Header"]
layout_mode = 2

[node name="Label" type="Label" parent="Header/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pq3l0")
theme_override_font_sizes/font_size = 96
text = "TUTORIAL"

[node name="Buttons" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 875

[node name="CenterContainer" type="CenterContainer" parent="Buttons"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 350

[node name="Back" type="Button" parent="Buttons/CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_g7eoy")
text = "BACK"

[node name="Play" type="Button" parent="Buttons/CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_g7eoy")
text = "PLAY"

[node name="Text" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Text"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 210
alignment = 1

[node name="Description" type="VBoxContainer" parent="Text/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Header" type="Label" parent="Text/HBoxContainer/Description"]
layout_mode = 2
theme = ExtResource("5_pq3l0")
text = "HOW TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="Text/HBoxContainer/Description"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme = ExtResource("6_g7eoy")
text = "Your main objective is to reach the highest floor you can in the ever changing maze-like dungeon. Along the way, you will fight the inhabiting creatures of this dungeon using only your arms as weapons. 

You control \"It\", a self sustaining entity capable of regenerating its life force by consuming its own arms at the cost of its teeth. Search the dungeons to find more powerful arms, take bites of your arms to regain health, and pick up teeth to keep eating."
autowrap_mode = 2

[node name="Controls" type="VBoxContainer" parent="Text/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Header" type="Label" parent="Text/HBoxContainer/Controls"]
layout_mode = 2
theme = ExtResource("5_pq3l0")
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="Text/HBoxContainer/Controls"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = ExtResource("6_g7eoy")
text = "W/UP ARROW: Move Forward
S/DOWN ARROW: Move Backward
A/LEFT ARROW: Turn Left
D/RIGHT ARROW: Turn Right"
autowrap_mode = 2
