[gd_scene load_steps=133 format=3 uid="uid://ceq7clgkyer44"]

[ext_resource type="Script" uid="uid://cloum0k0ggqel" path="res://prefabs/ui/ui.gd" id="1_gxjsb"]
[ext_resource type="Theme" uid="uid://c4hxwvlb3lk68" path="res://themes/context_menu/margin_container/context_menu_margin_container.tres" id="2_4ieor"]
[ext_resource type="Texture2D" uid="uid://drgfbbk2ic7c" path="res://assets/visual/ui/eye_transition/eye_transition_1.png" id="3_b1ex4"]
[ext_resource type="Theme" uid="uid://c2mywnu4h8hvj" path="res://themes/context_menu/margin_container/Panel/context_menu_panel_theme.tres" id="3_htiv7"]
[ext_resource type="Texture2D" uid="uid://h30xwa8dde6b" path="res://assets/visual/ui/eye_transition/eye_transition_2.png" id="4_mpgui"]
[ext_resource type="Texture2D" uid="uid://b2xvi2y2rryqu" path="res://assets/visual/ui/eye_transition/eye_transition_3.png" id="5_3mq63"]
[ext_resource type="Theme" uid="uid://bn3i6d6cugm34" path="res://themes/context_menu/margin_container/button/context_menu_disablable_button_theme.tres" id="5_cllw1"]
[ext_resource type="Theme" uid="uid://b4r4mirjty34t" path="res://themes/inventory/inventory_margin_container_theme.tres" id="6_mbf2n"]
[ext_resource type="Texture2D" uid="uid://w62gt7gh6p24" path="res://assets/visual/ui/eye_transition/eye_transition_4.png" id="6_otlga"]
[ext_resource type="Theme" uid="uid://divs5bmwsxsso" path="res://themes/temp_labels/temporary_labels.tres" id="7_1is0v"]
[ext_resource type="Theme" uid="uid://cfkrwy0lnfu1n" path="res://themes/inventory/inventory_button.tres" id="7_lntee"]
[ext_resource type="Texture2D" uid="uid://cbgmu1mau3irg" path="res://assets/visual/ui/eye_transition/eye_transition_5.png" id="7_vbomq"]
[ext_resource type="Texture2D" uid="uid://dky7rvhm3j2sr" path="res://assets/visual/ui/eye_transition/eye_transition_6.png" id="8_nc4rq"]
[ext_resource type="Texture2D" uid="uid://drxjgc7bfxboi" path="res://assets/visual/ui/eye_transition/eye_transition_7.png" id="9_1o0dj"]
[ext_resource type="Theme" uid="uid://bikqjqnnew2tq" path="res://themes/log/log_line_label.tres" id="9_sidkk"]
[ext_resource type="Texture2D" uid="uid://dg3xr1jmnqyvi" path="res://assets/visual/ui/eye_transition/eye_transition_8.png" id="10_0kdjk"]
[ext_resource type="Theme" uid="uid://b0rwfmnijyt3u" path="res://themes/log/log_full_margin_container.tres" id="10_d8cmc"]
[ext_resource type="Texture2D" uid="uid://ccfiof0gctanf" path="res://assets/visual/ui/eye_transition/eye_transition_9.png" id="11_7mggq"]
[ext_resource type="PackedScene" uid="uid://dp85jko1wcurv" path="res://prefabs/ui/log_full_window/full_window_log_label.tscn" id="11_b6rlx"]
[ext_resource type="Script" uid="uid://dpjvndb6ybp66" path="res://themes/reactive_stylebox/reactive_pickup.gd" id="11_b7xdf"]
[ext_resource type="Texture2D" uid="uid://dck5aifu7fuix" path="res://assets/visual/ui/eye_transition/eye_transition_10.png" id="12_abryy"]
[ext_resource type="Theme" uid="uid://dinequvservm1" path="res://themes/log/full_window_back_button.tres" id="12_b6rlx"]
[ext_resource type="Theme" uid="uid://b4oi387uf7g0b" path="res://themes/log/full_window_panel_background.tres" id="12_hvfel"]
[ext_resource type="Texture2D" uid="uid://ccbsuh6rj6qbx" path="res://assets/visual/ui/eye_transition/eye_transition_11.png" id="13_c8ccg"]
[ext_resource type="Theme" uid="uid://casrwxgiyddvj" path="res://themes/viewport_header/viewport_header_margin_container.tres" id="13_xw6rm"]
[ext_resource type="Texture2D" uid="uid://chk7uge40kles" path="res://assets/visual/ui/eye_transition/eye_transition_12.png" id="14_aoepl"]
[ext_resource type="Theme" uid="uid://6j2no5j5cswb" path="res://themes/viewport_header/viewport_header_label.tres" id="14_gtvwi"]
[ext_resource type="PackedScene" uid="uid://cs01wd2aki26b" path="res://prefabs/ui/arm_item/arm_item.tscn" id="14_xqkvd"]
[ext_resource type="PackedScene" uid="uid://c2f1a8763qesj" path="res://prefabs/ui/mini_map/mini_map.tscn" id="15_gtvwi"]
[ext_resource type="Texture2D" uid="uid://ckwjmr8pqpk27" path="res://assets/visual/ui/eye_transition/eye_transition_13.png" id="15_smb0g"]
[ext_resource type="Texture2D" uid="uid://c55k6h7dlsoqa" path="res://assets/visual/ui/tooth_stat_showcase_1anim.png" id="16_b7xdf"]
[ext_resource type="Texture2D" uid="uid://c5x8uqypin2wn" path="res://assets/visual/ui/eye_transition/eye_transition_14.png" id="16_kfeyr"]
[ext_resource type="Texture2D" uid="uid://dmuohf05iuuu1" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_1.png" id="17_wcb55"]
[ext_resource type="Texture2D" uid="uid://ce8rwlpyu4xi6" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_2.png" id="18_bfx8m"]
[ext_resource type="PackedScene" uid="uid://bg56n8dk3bo32" path="res://prefabs/ui/combat_viewport/combat_viewport.tscn" id="18_hvfel"]
[ext_resource type="FontFile" uid="uid://btusrtqjgu407" path="res://assets/visual/ui/ui_font_1.png" id="18_w51vb"]
[ext_resource type="Texture2D" uid="uid://bgem8pamg4gv1" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_3.png" id="19_0a1xg"]
[ext_resource type="Script" uid="uid://ctaigrvqpe5na" path="res://themes/reactive_stylebox/reactive_pc.gd" id="19_xqkvd"]
[ext_resource type="Texture2D" uid="uid://yu1orgrp2bg6" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_4.png" id="20_07iut"]
[ext_resource type="Texture2D" uid="uid://d3b8hlrwvvl4t" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_5.png" id="21_a0gks"]
[ext_resource type="Texture2D" uid="uid://cvgopgcpqp1rq" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_6.png" id="22_hg2lu"]
[ext_resource type="Texture2D" uid="uid://clh8npgnqqwtk" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_7.png" id="23_3dlba"]
[ext_resource type="Texture2D" uid="uid://dk50umj1exp55" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_8.png" id="24_jvrmo"]
[ext_resource type="Texture2D" uid="uid://bcp6gd0kpcpii" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_9.png" id="25_bsq4w"]
[ext_resource type="Texture2D" uid="uid://cs614vnojykt8" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_10.png" id="26_hjeeh"]
[ext_resource type="Texture2D" uid="uid://phlot456s1aj" path="res://assets/visual/ui/head_prototype_1B_decay.png" id="27_b1ex4"]
[ext_resource type="Texture2D" uid="uid://bau6jw8lx3rr0" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_11.png" id="27_ukgtl"]
[ext_resource type="Texture2D" uid="uid://bbom1akm8l0im" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_12.png" id="28_6bp04"]
[ext_resource type="Texture2D" uid="uid://cfq27bxdlsvip" path="res://assets/visual/ui/prototype_stomach_0_decay.png" id="28_mpgui"]
[ext_resource type="Texture2D" uid="uid://dn3hnkdbovhlx" path="res://assets/visual/ui/arm_prototype_1_decay.png" id="29_3mq63"]
[ext_resource type="Texture2D" uid="uid://cb14as50gxj1u" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_13.png" id="29_u5l0a"]
[ext_resource type="Texture2D" uid="uid://csdisgxinbsc4" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_14.png" id="30_3tf8r"]
[ext_resource type="Texture2D" uid="uid://dmer6dqqshki2" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_15.png" id="31_1dnbl"]
[ext_resource type="Texture2D" uid="uid://dhch04ydc2a4q" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_16.png" id="32_38ywx"]
[ext_resource type="Texture2D" uid="uid://c4pikn82el8jw" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_17.png" id="33_76mk3"]
[ext_resource type="Texture2D" uid="uid://dj37m0unpihek" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_18.png" id="34_lge0c"]
[ext_resource type="Texture2D" uid="uid://baa5rxdv7gwrs" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_19.png" id="35_r731v"]
[ext_resource type="Texture2D" uid="uid://d0d3bb0xa2hl7" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_20.png" id="36_p3cfc"]
[ext_resource type="Texture2D" uid="uid://budghu8lcqorl" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_21.png" id="37_2nc7n"]
[ext_resource type="Texture2D" uid="uid://rk431371csaf" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_22.png" id="38_xevvd"]
[ext_resource type="Texture2D" uid="uid://bsopmcafykjk2" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_23.png" id="39_qmh41"]
[ext_resource type="Theme" uid="uid://bngidcl3amfnr" path="res://themes/options_menu/opt_buttons.tres" id="40_mpgui"]
[ext_resource type="Texture2D" uid="uid://cb0wybms1my78" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_24.png" id="40_r2244"]
[ext_resource type="Texture2D" uid="uid://pwkav1mdysu2" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_25.png" id="41_nuxg6"]
[ext_resource type="Texture2D" uid="uid://cerrt2sg5vnji" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_26.png" id="42_3t8s0"]
[ext_resource type="Texture2D" uid="uid://80064q74ture" path="res://assets/visual/ui/gate_transition/gate_transition_1_bounce_27.png" id="43_nrubd"]
[ext_resource type="Texture2D" uid="uid://chm84apqi6yjj" path="res://assets/visual/ui/ui_bg_0.png" id="44_wcb55"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u5l0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b1ex4")
}, {
"duration": 1.0,
"texture": ExtResource("4_mpgui")
}, {
"duration": 1.0,
"texture": ExtResource("5_3mq63")
}, {
"duration": 1.0,
"texture": ExtResource("6_otlga")
}, {
"duration": 1.0,
"texture": ExtResource("7_vbomq")
}, {
"duration": 1.0,
"texture": ExtResource("8_nc4rq")
}, {
"duration": 1.0,
"texture": ExtResource("9_1o0dj")
}, {
"duration": 1.0,
"texture": ExtResource("10_0kdjk")
}, {
"duration": 1.0,
"texture": ExtResource("11_7mggq")
}, {
"duration": 1.0,
"texture": ExtResource("12_abryy")
}, {
"duration": 1.0,
"texture": ExtResource("13_c8ccg")
}, {
"duration": 1.0,
"texture": ExtResource("14_aoepl")
}, {
"duration": 1.0,
"texture": ExtResource("15_smb0g")
}, {
"duration": 1.0,
"texture": ExtResource("16_kfeyr")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m0h0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_wcb55")
}, {
"duration": 1.0,
"texture": ExtResource("18_bfx8m")
}, {
"duration": 1.0,
"texture": ExtResource("19_0a1xg")
}, {
"duration": 1.0,
"texture": ExtResource("20_07iut")
}, {
"duration": 1.0,
"texture": ExtResource("21_a0gks")
}, {
"duration": 1.0,
"texture": ExtResource("22_hg2lu")
}, {
"duration": 1.0,
"texture": ExtResource("23_3dlba")
}, {
"duration": 1.0,
"texture": ExtResource("24_jvrmo")
}, {
"duration": 1.0,
"texture": ExtResource("25_bsq4w")
}, {
"duration": 1.0,
"texture": ExtResource("26_hjeeh")
}, {
"duration": 1.0,
"texture": ExtResource("27_ukgtl")
}, {
"duration": 1.0,
"texture": ExtResource("28_6bp04")
}, {
"duration": 1.0,
"texture": ExtResource("29_u5l0a")
}, {
"duration": 1.0,
"texture": ExtResource("30_3tf8r")
}, {
"duration": 1.0,
"texture": ExtResource("31_1dnbl")
}, {
"duration": 1.0,
"texture": ExtResource("32_38ywx")
}, {
"duration": 1.0,
"texture": ExtResource("33_76mk3")
}, {
"duration": 1.0,
"texture": ExtResource("34_lge0c")
}, {
"duration": 1.0,
"texture": ExtResource("35_r731v")
}, {
"duration": 1.0,
"texture": ExtResource("36_p3cfc")
}, {
"duration": 1.0,
"texture": ExtResource("37_2nc7n")
}, {
"duration": 1.0,
"texture": ExtResource("38_xevvd")
}, {
"duration": 1.0,
"texture": ExtResource("39_qmh41")
}, {
"duration": 1.0,
"texture": ExtResource("40_r2244")
}, {
"duration": 1.0,
"texture": ExtResource("41_nuxg6")
}, {
"duration": 1.0,
"texture": ExtResource("42_3t8s0")
}, {
"duration": 1.0,
"texture": ExtResource("43_nrubd")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7xdf"]
bg_color = Color(0.0196078, 0.00784314, 0, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.984314, 0.980392, 0.898039, 1)
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rod3w"]
atlas = ExtResource("27_b1ex4")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fodve"]
atlas = ExtResource("27_b1ex4")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcb55"]
atlas = ExtResource("27_b1ex4")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfx8m"]
atlas = ExtResource("27_b1ex4")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a1xg"]
atlas = ExtResource("27_b1ex4")
region = Rect2(448, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_07iut"]
atlas = ExtResource("27_b1ex4")
region = Rect2(560, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0gks"]
atlas = ExtResource("27_b1ex4")
region = Rect2(672, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqkvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fodve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcb55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a1xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07iut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0gks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hg2lu"]
atlas = ExtResource("28_mpgui")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dlba"]
atlas = ExtResource("28_mpgui")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrmo"]
atlas = ExtResource("28_mpgui")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsq4w"]
atlas = ExtResource("28_mpgui")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjeeh"]
atlas = ExtResource("28_mpgui")
region = Rect2(448, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgtl"]
atlas = ExtResource("28_mpgui")
region = Rect2(560, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp04"]
atlas = ExtResource("28_mpgui")
region = Rect2(672, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1g0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg2lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dlba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsq4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjeeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukgtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5l0a"]
atlas = ExtResource("29_3mq63")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tf8r"]
atlas = ExtResource("29_3mq63")
region = Rect2(112, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dnbl"]
atlas = ExtResource("29_3mq63")
region = Rect2(224, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ywx"]
atlas = ExtResource("29_3mq63")
region = Rect2(336, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mk3"]
atlas = ExtResource("29_3mq63")
region = Rect2(448, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_lge0c"]
atlas = ExtResource("29_3mq63")
region = Rect2(560, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_r731v"]
atlas = ExtResource("29_3mq63")
region = Rect2(672, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0gkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5l0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tf8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lge0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r731v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0gkn"]
atlas = ExtResource("16_b7xdf")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfc3p"]
atlas = ExtResource("16_b7xdf")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yx2k"]
atlas = ExtResource("16_b7xdf")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1x4d"]
atlas = ExtResource("16_b7xdf")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7s35"]
atlas = ExtResource("16_b7xdf")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowx1"]
atlas = ExtResource("16_b7xdf")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqqjo"]
atlas = ExtResource("16_b7xdf")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ex4"]
atlas = ExtResource("16_b7xdf")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgui"]
atlas = ExtResource("16_b7xdf")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mq63"]
atlas = ExtResource("16_b7xdf")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_otlga"]
atlas = ExtResource("16_b7xdf")
region = Rect2(4000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbomq"]
atlas = ExtResource("16_b7xdf")
region = Rect2(4400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc4rq"]
atlas = ExtResource("16_b7xdf")
region = Rect2(4800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0dj"]
atlas = ExtResource("16_b7xdf")
region = Rect2(5200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kdjk"]
atlas = ExtResource("16_b7xdf")
region = Rect2(5600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mggq"]
atlas = ExtResource("16_b7xdf")
region = Rect2(6000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_abryy"]
atlas = ExtResource("16_b7xdf")
region = Rect2(6400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ccg"]
atlas = ExtResource("16_b7xdf")
region = Rect2(6800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoepl"]
atlas = ExtResource("16_b7xdf")
region = Rect2(7200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_smb0g"]
atlas = ExtResource("16_b7xdf")
region = Rect2(7600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfeyr"]
atlas = ExtResource("16_b7xdf")
region = Rect2(8000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gac88"]
atlas = ExtResource("16_b7xdf")
region = Rect2(8400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6uqa"]
atlas = ExtResource("16_b7xdf")
region = Rect2(8800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm1y2"]
atlas = ExtResource("16_b7xdf")
region = Rect2(9200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_youva"]
atlas = ExtResource("16_b7xdf")
region = Rect2(9600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hcmc"]
atlas = ExtResource("16_b7xdf")
region = Rect2(10000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd1qd"]
atlas = ExtResource("16_b7xdf")
region = Rect2(10400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxqb5"]
atlas = ExtResource("16_b7xdf")
region = Rect2(10800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6n7a"]
atlas = ExtResource("16_b7xdf")
region = Rect2(11200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rx6j"]
atlas = ExtResource("16_b7xdf")
region = Rect2(11600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdc6g"]
atlas = ExtResource("16_b7xdf")
region = Rect2(12000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh8df"]
atlas = ExtResource("16_b7xdf")
region = Rect2(12400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3rqj"]
atlas = ExtResource("16_b7xdf")
region = Rect2(12800, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_rod3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0gkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfc3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yx2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1x4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7s35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqqjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpgui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mq63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otlga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbomq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc4rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kdjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mggq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ccg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoepl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smb0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfeyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gac88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6uqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_youva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hcmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd1qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxqb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6n7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rx6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdc6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh8df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3rqj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w51vb"]
bg_color = Color(0.0156863, 0.00784314, 0, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.984314, 0.980392, 0.898039, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqkvd"]
bg_color = Color(0.0156863, 0.00784314, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.984314, 0.980392, 0.898039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mq63"]
bg_color = Color(0.0156863, 0.00784314, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.984314, 0.980392, 0.898039, 1)
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otlga"]
bg_color = Color(0.0156863, 0.00784314, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.984314, 0.980392, 0.898039, 1)
expand_margin_left = 9.0
expand_margin_top = 4.0
expand_margin_right = 9.0
expand_margin_bottom = 9.0

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("pickup_button", "inventory_button", "options_button", "quit_button", "options_container", "curr_speed_label", "slow_speed_button", "med_speed_button", "fast_speed_button", "options_back_button", "tooth_label", "arm_label", "head_label", "hunger_label", "inventory_container", "item_container", "inv_back_button", "log_line_label", "full_log_container", "full_log_window_container", "full_log_scroller", "full_log_back_button", "viewport_header_label", "mini_map", "combat_viewport", "head_anim", "stomach_anim", "equipped_arm_anim_1", "equipped_arm_anim_2", "tooth_anim", "eye_anim", "gate_anim")]
script = ExtResource("1_gxjsb")
pickup_button = NodePath("Context Menu/Context Menu Container/Button Container/Pick Up")
inventory_button = NodePath("Context Menu/Context Menu Container/Button Container/Inventory")
options_button = NodePath("Context Menu/Context Menu Container/Button Container/Options")
quit_button = NodePath("Context Menu/Context Menu Container/Button Container/Quit")
options_container = NodePath("Options/Options Container")
curr_speed_label = NodePath("Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer/Current Speed")
slow_speed_button = NodePath("Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer/Speed Buttons/Slow")
med_speed_button = NodePath("Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer/Speed Buttons/Medium")
fast_speed_button = NodePath("Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer/Speed Buttons/Fast")
options_back_button = NodePath("Options/Options Container/CenterContainer/PanelContainer/Options/Back")
tooth_label = NodePath("Stat Showcase/TEMP TEETH")
arm_label = NodePath("Stat Showcase/TEMP ARMS")
head_label = NodePath("Stat Showcase/TEMP HEAD")
hunger_label = NodePath("Stat Showcase/TEMP HUNGER")
inventory_container = NodePath("Inventory/Inventory Window")
item_container = NodePath("Inventory/Inventory Window/Item Margins/Item Container")
inv_back_button = NodePath("Inventory/Back Button")
log_line_label = NodePath("Log/Log Line Window/Log Line Label")
full_log_container = NodePath("Log/Log Full Window/Log Message Container/ScrollContainer/Full Window Log Container")
full_log_window_container = NodePath("Log/Log Full Window")
full_log_scroller = NodePath("Log/Log Full Window/Log Message Container/ScrollContainer")
full_log_back_button = NodePath("Log/Full Window Back Button")
viewport_header_label = NodePath("Viewport Header Container/Viewport Header Label")
mini_map = NodePath("Mini Map Layer/Mini Map")
combat_viewport = NodePath("Combat Viewport")
head_anim = NodePath("Stat Showcase/Head")
stomach_anim = NodePath("Stat Showcase/Stomach")
equipped_arm_anim_1 = NodePath("Stat Showcase/Arm")
equipped_arm_anim_2 = NodePath("Stat Showcase/Arm2")
tooth_anim = NodePath("Stat Showcase/Teeth")
eye_anim = NodePath("Eye Transition")
gate_anim = NodePath("Gate Transition")

[node name="Combat Viewport" parent="." node_paths=PackedStringArray("root_ui") instance=ExtResource("18_hvfel")]
visible = false
root_ui = NodePath("..")

[node name="Eye Transition" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u5l0a")
centered = false

[node name="Gate Transition" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(512, 92)
sprite_frames = SubResource("SpriteFrames_m0h0r")
centered = false

[node name="Background" type="TextureRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("44_wcb55")

[node name="Viewport Header Container" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_xw6rm")

[node name="Panel" type="Panel" parent="Viewport Header Container"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Viewport Header Label" type="RichTextLabel" parent="Viewport Header Container"]
layout_mode = 2
theme = ExtResource("14_gtvwi")
text = "FLOOR: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mini Map Layer" type="CanvasLayer" parent="."]

[node name="Header" type="Label" parent="Mini Map Layer"]
offset_left = 211.0
offset_top = 538.0
offset_right = 291.0
offset_bottom = 591.0
theme_override_fonts/font = ExtResource("18_w51vb")
theme_override_font_sizes/font_size = 53
text = "MAP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mini Map" parent="Mini Map Layer" node_paths=PackedStringArray("root_ui") instance=ExtResource("15_gtvwi")]
z_index = 1
position = Vector2(107, 637)
scale = Vector2(4, 4)
root_ui = NodePath("../..")

[node name="Map Border" type="Panel" parent="Mini Map Layer"]
offset_left = 91.0
offset_top = 621.0
offset_right = 411.0
offset_bottom = 941.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7xdf")

[node name="Context Menu" type="CanvasLayer" parent="."]
layer = 2

[node name="Context Menu Header Container" type="MarginContainer" parent="Context Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 1410
theme_override_constants/margin_bottom = 900

[node name="Panel" type="Panel" parent="Context Menu/Context Menu Header Container"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Context Menu Header Label" type="RichTextLabel" parent="Context Menu/Context Menu Header Container"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("18_w51vb")
theme_override_font_sizes/normal_font_size = 53
text = "CONTEXT
MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Context Menu Container" type="MarginContainer" parent="Context Menu"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_4ieor")

[node name="Style Box" type="Panel" parent="Context Menu/Context Menu Container"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_htiv7")

[node name="Button Container" type="VBoxContainer" parent="Context Menu/Context Menu Container"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Pick Up" type="Button" parent="Context Menu/Context Menu Container/Button Container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("5_cllw1")
text = "PICK UP"
script = ExtResource("11_b7xdf")

[node name="Inventory" type="Button" parent="Context Menu/Context Menu Container/Button Container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("5_cllw1")
text = "INVENTORY"

[node name="Options" type="Button" parent="Context Menu/Context Menu Container/Button Container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("5_cllw1")
text = "OPTIONS"

[node name="Quit" type="Button" parent="Context Menu/Context Menu Container/Button Container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("5_cllw1")
text = "QUIT"

[node name="Stat Showcase" type="CanvasLayer" parent="."]
layer = 2

[node name="TEMP TEETH" type="Label" parent="Stat Showcase"]
offset_left = 1457.0
offset_top = 225.0
offset_right = 1905.0
offset_bottom = 269.0
theme = ExtResource("7_1is0v")
text = "TOOTH COUNT: X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TEMP ARMS" type="Label" parent="Stat Showcase"]
offset_left = 1466.0
offset_top = 829.0
offset_right = 1850.0
offset_bottom = 873.0
theme = ExtResource("7_1is0v")
text = "ARM COUNT: X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TEMP HEAD" type="Label" parent="Stat Showcase"]
offset_left = 1456.0
offset_top = 460.0
offset_right = 1904.0
offset_bottom = 504.0
theme = ExtResource("7_1is0v")
text = "HEAD HEALTH: (5/5)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TEMP HUNGER" type="Label" parent="Stat Showcase"]
offset_left = 1418.0
offset_top = 794.0
offset_right = 1898.0
offset_bottom = 838.0
theme = ExtResource("7_1is0v")
text = "HUNGER LEVEL: X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Head" type="AnimatedSprite2D" parent="Stat Showcase"]
position = Vector2(1672, 370)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xqkvd")

[node name="Stomach" type="AnimatedSprite2D" parent="Stat Showcase"]
position = Vector2(1665, 672)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l1g0r")

[node name="Arm" type="AnimatedSprite2D" parent="Stat Showcase"]
position = Vector2(1510, 670)
sprite_frames = SubResource("SpriteFrames_q0gkn")
flip_h = true

[node name="Arm2" type="AnimatedSprite2D" parent="Stat Showcase"]
position = Vector2(1820, 670)
sprite_frames = SubResource("SpriteFrames_q0gkn")

[node name="Teeth" type="AnimatedSprite2D" parent="Stat Showcase"]
position = Vector2(1677, 368)
sprite_frames = SubResource("SpriteFrames_rod3w")
frame = 32

[node name="Stat Header Container" type="MarginContainer" parent="Stat Showcase"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 1410
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 900

[node name="Panel" type="Panel" parent="Stat Showcase/Stat Header Container"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Stat Header Label" type="RichTextLabel" parent="Stat Showcase/Stat Header Container"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("18_w51vb")
theme_override_font_sizes/normal_font_size = 53
text = "BIOTIC
STATUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="CanvasLayer" parent="."]
layer = 2

[node name="Inventory Window" type="MarginContainer" parent="Inventory"]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_mbf2n")

[node name="Background" type="Panel" parent="Inventory/Inventory Window"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_w51vb")

[node name="Item Margins" type="MarginContainer" parent="Inventory/Inventory Window"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 80

[node name="Item Container" type="VBoxContainer" parent="Inventory/Inventory Window/Item Margins"]
layout_mode = 2
alignment = 1

[node name="Arm Item" parent="Inventory/Inventory Window/Item Margins/Item Container" instance=ExtResource("14_xqkvd")]
visible = false
layout_mode = 2

[node name="Header Margins" type="MarginContainer" parent="Inventory/Inventory Window"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 590

[node name="Header" type="Label" parent="Inventory/Inventory Window/Header Margins"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_w51vb")
theme_override_font_sizes/font_size = 47
text = "INVENTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back Button" type="Button" parent="Inventory"]
visible = false
z_index = 2
offset_left = 892.0
offset_top = 824.0
offset_right = 1028.0
offset_bottom = 864.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_lntee")
text = "BACK"

[node name="Log" type="CanvasLayer" parent="."]
layer = 2

[node name="Log Line Window" type="PanelContainer" parent="Log"]
z_index = 2
offset_left = 248.0
offset_top = 1009.0
offset_right = 1677.0
offset_bottom = 1067.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xqkvd")
script = ExtResource("19_xqkvd")

[node name="Log Line Label" type="RichTextLabel" parent="Log/Log Line Window"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("9_sidkk")
bbcode_enabled = true
text = "WELCOME TO ARM TO THE TEETH"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Log Full Window" type="MarginContainer" parent="Log"]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_d8cmc")

[node name="Full Window Background" type="Panel" parent="Log/Log Full Window"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("12_hvfel")

[node name="Header Container" type="MarginContainer" parent="Log/Log Full Window"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Header" type="Label" parent="Log/Log Full Window/Header Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("18_w51vb")
theme_override_font_sizes/font_size = 74
text = "LOG MESSAGES"

[node name="Log Message Container" type="MarginContainer" parent="Log/Log Full Window"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 75

[node name="ScrollContainer" type="ScrollContainer" parent="Log/Log Full Window/Log Message Container"]
layout_mode = 2
follow_focus = true

[node name="Full Window Log Container" type="VBoxContainer" parent="Log/Log Full Window/Log Message Container/ScrollContainer"]
layout_mode = 2

[node name="Full Window Log Label" parent="Log/Log Full Window/Log Message Container/ScrollContainer/Full Window Log Container" instance=ExtResource("11_b6rlx")]
visible = false
layout_mode = 2

[node name="Full Window Back Button" type="Button" parent="Log"]
visible = false
z_index = 2
offset_left = 893.0
offset_top = 855.0
offset_right = 1029.0
offset_bottom = 895.0
theme = ExtResource("12_b6rlx")
text = "BACK"

[node name="Log Header Container" type="MarginContainer" parent="Log"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_xw6rm")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 990
theme_override_constants/margin_right = 1630
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="Log/Log Header Container"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Log Header Label" type="RichTextLabel" parent="Log/Log Header Container"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("18_w51vb")
theme_override_font_sizes/normal_font_size = 53
text = "LOG ->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="CanvasLayer" parent="."]
layer = 3

[node name="Options Container" type="MarginContainer" parent="Options"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Options/Options Container"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Options/Options Container/CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3mq63")

[node name="Options" type="VBoxContainer" parent="Options/Options Container/CenterContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 33

[node name="Header" type="Label" parent="Options/Options Container/CenterContainer/PanelContainer/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_w51vb")
theme_override_font_sizes/font_size = 76
text = "OPTIONS"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Options/Options Container/CenterContainer/PanelContainer/Options"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_otlga")

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="Battle Speed Label" type="Label" parent="Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_w51vb")
theme_override_font_sizes/font_size = 46
text = "BATTLE SPEED"
horizontal_alignment = 1

[node name="Current Speed" type="Label" parent="Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_w51vb")
theme_override_font_sizes/font_size = 31
text = "CURRENT SPEED: MEDIUM"
horizontal_alignment = 1

[node name="Speed Buttons" type="HBoxContainer" parent="Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Slow" type="Button" parent="Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer/Speed Buttons"]
layout_mode = 2
theme = ExtResource("40_mpgui")
text = "SLOW"

[node name="Medium" type="Button" parent="Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer/Speed Buttons"]
layout_mode = 2
theme = ExtResource("40_mpgui")
text = "MEDIUM"

[node name="Fast" type="Button" parent="Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer/Speed Buttons"]
layout_mode = 2
theme = ExtResource("40_mpgui")
text = "FAST"

[node name="Back" type="Button" parent="Options/Options Container/CenterContainer/PanelContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("40_mpgui")
text = "BACK"

[connection signal="mini_map_ready" from="Mini Map Layer/Mini Map" to="." method="_on_mini_map_mini_map_ready"]
[connection signal="pressed" from="Context Menu/Context Menu Container/Button Container/Pick Up" to="." method="_on_pick_up_pressed"]
[connection signal="pressed" from="Context Menu/Context Menu Container/Button Container/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="Context Menu/Context Menu Container/Button Container/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Context Menu/Context Menu Container/Button Container/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Inventory/Back Button" to="." method="_on_back_button_pressed"]
[connection signal="gui_input" from="Log/Log Line Window" to="." method="_on_log_line_window_gui_input"]
[connection signal="pressed" from="Log/Full Window Back Button" to="." method="_on_full_window_back_button_pressed"]
[connection signal="pressed" from="Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer/Speed Buttons/Slow" to="." method="set_slow_battle_speed"]
[connection signal="pressed" from="Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer/Speed Buttons/Medium" to="." method="set_med_battle_speed"]
[connection signal="pressed" from="Options/Options Container/CenterContainer/PanelContainer/Options/PanelContainer/VBoxContainer/Speed Buttons/Fast" to="." method="set_fast_battle_speed"]
[connection signal="pressed" from="Options/Options Container/CenterContainer/PanelContainer/Options/Back" to="." method="_on_options_pressed"]
