[gd_scene load_steps=6 format=3 uid="uid://ceq7clgkyer44"]

[ext_resource type="Script" uid="uid://cloum0k0ggqel" path="res://prefabs/ui/ui.gd" id="1_gxjsb"]
[ext_resource type="Texture2D" uid="uid://d1kgxu002itbw" path="res://assets/visual/ui/prototype_ui.png" id="1_tlstp"]
[ext_resource type="Theme" uid="uid://c4hxwvlb3lk68" path="res://themes/context_menu/margin_container/context_menu_margin_container.tres" id="2_4ieor"]
[ext_resource type="Theme" uid="uid://c2mywnu4h8hvj" path="res://themes/context_menu/margin_container/Panel/context_menu_panel_theme.tres" id="3_htiv7"]
[ext_resource type="Theme" uid="uid://damqods5iq1r8" path="res://themes/context_menu/margin_container/button/context_menu_button_theme.tres" id="4_htiv7"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("pickup_button", "tooth_label", "arm_label")]
layer = -1
script = ExtResource("1_gxjsb")
pickup_button = NodePath("Context Menu/Button Container/Pick Up")
tooth_label = NodePath("TEMP TEETH")
arm_label = NodePath("TEMP ARMS")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_tlstp")

[node name="Context Menu" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4ieor")

[node name="Style Box" type="Panel" parent="Context Menu"]
layout_mode = 2
theme = ExtResource("3_htiv7")

[node name="Button Container" type="VBoxContainer" parent="Context Menu"]
layout_mode = 2
alignment = 1

[node name="Pick Up" type="Button" parent="Context Menu/Button Container"]
layout_mode = 2
theme = ExtResource("4_htiv7")
text = "PICK UP"

[node name="Inventory" type="Button" parent="Context Menu/Button Container"]
layout_mode = 2
theme = ExtResource("4_htiv7")
text = "INVENTORY"

[node name="Attack" type="Button" parent="Context Menu/Button Container"]
layout_mode = 2
theme = ExtResource("4_htiv7")
text = "ATTACK"

[node name="Run" type="Button" parent="Context Menu/Button Container"]
layout_mode = 2
theme = ExtResource("4_htiv7")
text = "RUN"

[node name="Options" type="Button" parent="Context Menu/Button Container"]
layout_mode = 2
theme = ExtResource("4_htiv7")
text = "OPTIONS"

[node name="Quit" type="Button" parent="Context Menu/Button Container"]
layout_mode = 2
theme = ExtResource("4_htiv7")
text = "QUIT"

[node name="TEMP TEETH" type="Label" parent="."]
offset_left = 1561.0
offset_top = 139.0
offset_right = 1601.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 31
text = "TOOTH COUNT: X"
horizontal_alignment = 1

[node name="TEMP ARMS" type="Label" parent="."]
offset_left = 1576.0
offset_top = 210.0
offset_right = 1691.0
offset_bottom = 233.0
theme_override_font_sizes/font_size = 31
text = "ARM COUNT: X"

[connection signal="pressed" from="Context Menu/Button Container/Pick Up" to="." method="_on_pick_up_pressed"]
