[gd_scene load_steps=7 format=3 uid="uid://sp88rewvevlj"]

[ext_resource type="PackedScene" uid="uid://cnfsb3b13fx1v" path="res://prefabs/map/map.tscn" id="1_634d8"]
[ext_resource type="Script" uid="uid://2ghmulmo5ff" path="res://scenes/testing_level/testing_level.gd" id="1_tt45j"]
[ext_resource type="PackedScene" uid="uid://dipa21mimgjkj" path="res://prefabs/player/player.tscn" id="4_f1y3a"]
[ext_resource type="Texture2D" uid="uid://cie36mpkhq27c" path="res://assets/visual/ui/ui_bg_5.png" id="4_n0j1u"]
[ext_resource type="PackedScene" uid="uid://b5lskvgjumjn" path="res://prefabs/dungeon_viewport/dungeon_viewport.tscn" id="5_etvxw"]
[ext_resource type="PackedScene" uid="uid://ceq7clgkyer44" path="res://prefabs/ui/ui.tscn" id="6_ped82"]

[node name="Testing Level" type="Node2D"]
script = ExtResource("1_tt45j")

[node name="Map" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_634d8")]
player = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("map", "ui", "viewport") instance=ExtResource("4_f1y3a")]
position = Vector2i(9, 9)
map = NodePath("../Map")
ui = NodePath("../UI")
viewport = NodePath("../Dungeon Layer/Dungeon Viewport")

[node name="UI" parent="." node_paths=PackedStringArray("player", "map", "dungeon_viewport") instance=ExtResource("6_ped82")]
player = NodePath("../Player")
map = NodePath("../Map")
dungeon_viewport = NodePath("../Dungeon Layer/Dungeon Viewport")

[node name="Background Layer" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" type="TextureRect" parent="Background Layer"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_n0j1u")

[node name="Dungeon Layer" type="CanvasLayer" parent="."]
layer = 3

[node name="Dungeon Viewport" parent="Dungeon Layer" node_paths=PackedStringArray("map", "player") instance=ExtResource("5_etvxw")]
position = Vector2(0, -10)
map = NodePath("../../Map")
player = NodePath("../../Player")

[connection signal="level_clear" from="Map" to="UI" method="_on_map_level_clear"]
[connection signal="map_filled" from="Map" to="UI" method="_on_map_map_filled"]
[connection signal="map_filled" from="Map" to="Dungeon Layer/Dungeon Viewport" method="_on_map_map_filled"]
[connection signal="map_generated" from="Map" to="." method="_on_map_map_generated"]
[connection signal="map_generated" from="Map" to="Player" method="_on_map_map_generated"]
[connection signal="map_generated" from="Map" to="Dungeon Layer/Dungeon Viewport" method="_on_map_map_generated"]
[connection signal="change_facing" from="Player" to="Dungeon Layer/Dungeon Viewport" method="_on_player_change_facing"]
[connection signal="change_position" from="Player" to="Dungeon Layer/Dungeon Viewport" method="_on_player_change_position"]
[connection signal="combat_started" from="Player" to="UI" method="_on_player_combat_started"]
[connection signal="hunger_ticked" from="Player" to="UI" method="_on_player_hunger_ticked"]
[connection signal="item_detected" from="Player" to="UI" method="_on_player_item_detected"]
[connection signal="item_partial_pickup" from="Player" to="UI" method="_on_player_item_partial_pickup"]
[connection signal="item_partial_pickup" from="Player" to="Dungeon Layer/Dungeon Viewport" method="_on_player_item_partial_pickup"]
[connection signal="item_picked_up" from="Player" to="UI" method="_on_player_item_picked_up"]
[connection signal="item_picked_up" from="Player" to="Dungeon Layer/Dungeon Viewport" method="_on_player_item_picked_up"]
[connection signal="player_spawned" from="Player" to="Map" method="_on_player_player_spawned"]
