[gd_scene load_steps=107 format=3 uid="uid://b5lskvgjumjn"]

[ext_resource type="Script" uid="uid://cdjdv4vrvn21b" path="res://prefabs/dungeon_viewport/dungeon_viewport.gd" id="1_x06gq"]
[ext_resource type="Texture2D" uid="uid://cap7mc0qhfcyn" path="res://assets/visual/ui/vision_bounds/vision_bounds_1_cropped1.png" id="2_rhs0v"]
[ext_resource type="Texture2D" uid="uid://d487iunn4nvv" path="res://assets/visual/prototype_renderer/v2/d2_farthest_side_v2.png" id="3_n4cni"]
[ext_resource type="Texture2D" uid="uid://df5ns00kkgs4l" path="res://assets/visual/ui/vision_bounds/vision_bounds_1_cropped2.png" id="3_qnijb"]
[ext_resource type="Texture2D" uid="uid://u8n8ewcnggp6" path="res://assets/visual/ui/vision_bounds/vision_bounds_1_cropped3.png" id="4_08knw"]
[ext_resource type="Texture2D" uid="uid://bepx25oftce6g" path="res://assets/visual/prototype_renderer/v2/d2_farther_center_v2.png" id="4_b4v8s"]
[ext_resource type="PackedScene" uid="uid://m0ggohtumqml" path="res://prefabs/contents/contents_d2/contents_d2.tscn" id="5_2qty0"]
[ext_resource type="Texture2D" uid="uid://b851jeeelsnis" path="res://assets/visual/ui/vision_bounds/vision_bounds_1_cropped4.png" id="5_e8g67"]
[ext_resource type="Texture2D" uid="uid://dkxr1ew5kbd1y" path="res://assets/visual/prototype_renderer/v2/d2_farther_side_v2.png" id="10_ffc3i"]
[ext_resource type="Texture2D" uid="uid://dqe7vk7y726yx" path="res://assets/visual/prototype_renderer/v2/d2_far_center_v2.png" id="11_k7hsi"]
[ext_resource type="Texture2D" uid="uid://cxagdikadq7na" path="res://assets/visual/prototype_renderer/v2/d2_far_side_v2.png" id="12_8ppho"]
[ext_resource type="Texture2D" uid="uid://gg2vm41f2d11" path="res://assets/visual/prototype_renderer/v2/d2_center_v2.png" id="13_7u1fj"]
[ext_resource type="PackedScene" uid="uid://8kt2w4jcfysv" path="res://prefabs/contents/contents_d1/contents_d1.tscn" id="13_catg2"]
[ext_resource type="Texture2D" uid="uid://bl15ymbmkfgha" path="res://assets/visual/prototype_renderer/v2/d2_side_v2.png" id="14_r04a5"]
[ext_resource type="Texture2D" uid="uid://dodjmwv4xiap1" path="res://assets/visual/prototype_renderer/v2/d1_far_side_v2.png" id="15_87ue6"]
[ext_resource type="Texture2D" uid="uid://copsiepapq5uc" path="res://assets/visual/prototype_renderer/v2/d1_center_v2.png" id="16_7lb4a"]
[ext_resource type="PackedScene" uid="uid://cnq242qe5ftmt" path="res://prefabs/contents/contents_d0/contents_d0.tscn" id="17_2bd64"]
[ext_resource type="Texture2D" uid="uid://c83de47m03a5v" path="res://assets/visual/prototype_renderer/v2/d1_side_v2.png" id="21_rqcx1"]
[ext_resource type="Texture2D" uid="uid://btppxc3esug67" path="res://assets/visual/prototype_renderer/v2/d0_side_v3.png" id="22_nhoon"]
[ext_resource type="Texture2D" uid="uid://bkokwhx6r1h1i" path="res://assets/visual/prototype_renderer/v2/d0_center_v3.png" id="23_6b30m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wqhcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rhs0v")
}, {
"duration": 1.0,
"texture": ExtResource("3_qnijb")
}, {
"duration": 1.0,
"texture": ExtResource("4_08knw")
}, {
"duration": 1.0,
"texture": ExtResource("5_e8g67")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t381n"]
atlas = ExtResource("3_n4cni")
region = Rect2(0, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mr3q"]
atlas = ExtResource("3_n4cni")
region = Rect2(56, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ixhj"]
atlas = ExtResource("3_n4cni")
region = Rect2(112, 0, 56, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qty0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t381n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mr3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ixhj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruofl"]
atlas = ExtResource("4_b4v8s")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pbmv"]
atlas = ExtResource("4_b4v8s")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_r04a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruofl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pbmv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0swb"]
atlas = ExtResource("10_ffc3i")
region = Rect2(0, 0, 167, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_oulyq"]
atlas = ExtResource("10_ffc3i")
region = Rect2(167, 0, 167, 264)

[sub_resource type="SpriteFrames" id="SpriteFrames_t381n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0swb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oulyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oulyq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4kcg"]
atlas = ExtResource("11_k7hsi")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_iho6k"]
atlas = ExtResource("11_k7hsi")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruofl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4kcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iho6k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_86m2n"]
atlas = ExtResource("12_8ppho")
region = Rect2(0, 0, 171, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4nab"]
atlas = ExtResource("12_8ppho")
region = Rect2(171, 0, 171, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4kcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86m2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4nab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4nab")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mk7yt"]
atlas = ExtResource("13_7u1fj")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfr2"]
atlas = ExtResource("13_7u1fj")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4nab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk7yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfr2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8md"]
atlas = ExtResource("14_r04a5")
region = Rect2(0, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxp78"]
atlas = ExtResource("14_r04a5")
region = Rect2(56, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_00k3y"]
atlas = ExtResource("14_r04a5")
region = Rect2(112, 0, 56, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_74po6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxp78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00k3y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3i00"]
atlas = ExtResource("13_7u1fj")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ole6a"]
atlas = ExtResource("13_7u1fj")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_nppqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3i00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ole6a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tms1j"]
atlas = ExtResource("13_7u1fj")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmdd5"]
atlas = ExtResource("13_7u1fj")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_hys4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tms1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmdd5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_notj5"]
atlas = ExtResource("14_r04a5")
region = Rect2(0, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ad4"]
atlas = ExtResource("14_r04a5")
region = Rect2(56, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3n7r"]
atlas = ExtResource("14_r04a5")
region = Rect2(112, 0, 56, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpch3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_notj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ad4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3n7r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_blei6"]
atlas = ExtResource("11_k7hsi")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2mi"]
atlas = ExtResource("11_k7hsi")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyxka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2mi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qr78"]
atlas = ExtResource("4_b4v8s")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtki1"]
atlas = ExtResource("4_b4v8s")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gdbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qr78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtki1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_exdnr"]
atlas = ExtResource("3_n4cni")
region = Rect2(0, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3ey"]
atlas = ExtResource("3_n4cni")
region = Rect2(56, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_y81an"]
atlas = ExtResource("3_n4cni")
region = Rect2(112, 0, 56, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_1u8wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exdnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go3ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y81an")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k114y"]
atlas = ExtResource("10_ffc3i")
region = Rect2(0, 0, 167, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_5442e"]
atlas = ExtResource("10_ffc3i")
region = Rect2(167, 0, 167, 264)

[sub_resource type="SpriteFrames" id="SpriteFrames_yjh2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k114y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5442e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5442e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktkhp"]
atlas = ExtResource("12_8ppho")
region = Rect2(0, 0, 171, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_04iui"]
atlas = ExtResource("12_8ppho")
region = Rect2(171, 0, 171, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2srb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktkhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04iui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04iui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4cni"]
atlas = ExtResource("15_87ue6")
region = Rect2(0, 0, 112, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4v8s"]
atlas = ExtResource("15_87ue6")
region = Rect2(112, 0, 112, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffc3i"]
atlas = ExtResource("15_87ue6")
region = Rect2(224, 0, 112, 478)

[sub_resource type="SpriteFrames" id="SpriteFrames_kb4cg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4cni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4v8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffc3i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hsi"]
atlas = ExtResource("16_7lb4a")
region = Rect2(0, 0, 224, 488)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppho"]
atlas = ExtResource("16_7lb4a")
region = Rect2(224, 0, 224, 488)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwm0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yy1wk"]
atlas = ExtResource("21_rqcx1")
region = Rect2(0, 0, 112, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1l5l"]
atlas = ExtResource("21_rqcx1")
region = Rect2(112, 0, 112, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh1mr"]
atlas = ExtResource("21_rqcx1")
region = Rect2(224, 0, 112, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8g67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy1wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1l5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh1mr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1fj"]
atlas = ExtResource("16_7lb4a")
region = Rect2(0, 0, 224, 488)

[sub_resource type="AtlasTexture" id="AtlasTexture_r04a5"]
atlas = ExtResource("16_7lb4a")
region = Rect2(224, 0, 224, 488)

[sub_resource type="SpriteFrames" id="SpriteFrames_x06gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04a5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_87ue6"]
atlas = ExtResource("16_7lb4a")
region = Rect2(0, 0, 224, 488)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lb4a"]
atlas = ExtResource("16_7lb4a")
region = Rect2(224, 0, 224, 488)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4v8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ue6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lb4a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_52cek"]
atlas = ExtResource("21_rqcx1")
region = Rect2(0, 0, 112, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirv5"]
atlas = ExtResource("21_rqcx1")
region = Rect2(112, 0, 112, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_arw5k"]
atlas = ExtResource("21_rqcx1")
region = Rect2(224, 0, 112, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_7u1fj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52cek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arw5k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcx1"]
atlas = ExtResource("15_87ue6")
region = Rect2(0, 0, 112, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhoon"]
atlas = ExtResource("15_87ue6")
region = Rect2(112, 0, 112, 478)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b30m"]
atlas = ExtResource("15_87ue6")
region = Rect2(224, 0, 112, 478)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqcx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhoon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b30m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8aiu"]
atlas = ExtResource("22_nhoon")
region = Rect2(0, 0, 224, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_52nj4"]
atlas = ExtResource("22_nhoon")
region = Rect2(224, 0, 224, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7aox"]
atlas = ExtResource("22_nhoon")
region = Rect2(448, 0, 224, 896)

[sub_resource type="SpriteFrames" id="SpriteFrames_krg55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8aiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52nj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7aox")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_versi"]
atlas = ExtResource("23_6b30m")
region = Rect2(0, 0, 448, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv0jf"]
atlas = ExtResource("23_6b30m")
region = Rect2(448, 0, 448, 896)

[sub_resource type="SpriteFrames" id="SpriteFrames_57dgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_versi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv0jf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ekt"]
atlas = ExtResource("22_nhoon")
region = Rect2(0, 0, 224, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_k48p1"]
atlas = ExtResource("22_nhoon")
region = Rect2(224, 0, 224, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow72y"]
atlas = ExtResource("22_nhoon")
region = Rect2(448, 0, 224, 896)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3d71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow72y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dungeon Viewport" type="Node2D" node_paths=PackedStringArray("d0_left", "d0_center", "d0_right", "d1_f_left", "d1_l_center", "d1_left", "d1_center", "d1_r_center", "d1_right", "d1_f_right", "d2_fff_left", "d2_ff_left_center", "d2_ff_left", "d2_f_left_center", "d2_f_left", "d2_l_center", "d2_left", "d2_center", "d2_r_center", "d2_right", "d2_f_right", "d2_f_right_center", "d2_ff_right", "d2_ff_right_center", "d2_fff_right")]
script = ExtResource("1_x06gq")
d0_left = NodePath("Distance 0/Left Wall")
d0_center = NodePath("Distance 0/Center Wall")
d0_right = NodePath("Distance 0/Right Wall")
d1_f_left = NodePath("Distance 1/Far Left Wall")
d1_l_center = NodePath("Distance 1/Left Center Wall")
d1_left = NodePath("Distance 1/Left Wall")
d1_center = NodePath("Distance 1/Center Wall")
d1_r_center = NodePath("Distance 1/Right Center Wall")
d1_right = NodePath("Distance 1/Right Wall")
d1_f_right = NodePath("Distance 1/Far Right Wall")
d2_fff_left = NodePath("Distance 2/Farthest Left Wall")
d2_ff_left_center = NodePath("Distance 2/Farther Left Center Wall")
d2_ff_left = NodePath("Distance 2/Farther Left Wall")
d2_f_left_center = NodePath("Distance 2/Far Left Center Wall")
d2_f_left = NodePath("Distance 2/Far Left Wall")
d2_l_center = NodePath("Distance 2/Left Center Wall")
d2_left = NodePath("Distance 2/Left Wall")
d2_center = NodePath("Distance 2/Center Wall")
d2_r_center = NodePath("Distance 2/Right Center Wall")
d2_right = NodePath("Distance 2/Right Wall")
d2_f_right = NodePath("Distance 2/Far Right Wall")
d2_f_right_center = NodePath("Distance 2/Far Right Center Wall")
d2_ff_right = NodePath("Distance 2/Farther Right Wall")
d2_ff_right_center = NodePath("Distance 2/Farther Right Center Wall")
d2_fff_right = NodePath("Distance 2/Farthest Right Wall")

[node name="Vision Bounds" type="AnimatedSprite2D" parent="."]
modulate = Color(0.51, 0.51, 0.51, 1)
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_wqhcc")
autoplay = "default"

[node name="Distance 2" type="Node2D" parent="."]
z_index = 1

[node name="Farthest Left Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(540, 540)
sprite_frames = SubResource("SpriteFrames_2qty0")

[node name="Farther Left Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 1
position = Vector2(624, 540)
sprite_frames = SubResource("SpriteFrames_r04a5")

[node name="Contents" parent="Distance 2/Farther Left Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent") instance=ExtResource("5_2qty0")]
position = Vector2(-47, 16)
animation = &"enemy"
wall_to_check = NodePath("../../Farther Left Wall")
root_parent = NodePath("../../..")

[node name="Farther Left Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 2
position = Vector2(597, 540)
sprite_frames = SubResource("SpriteFrames_t381n")

[node name="Far Left Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 3
position = Vector2(736, 540)
sprite_frames = SubResource("SpriteFrames_ruofl")

[node name="Contents" parent="Distance 2/Far Left Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent") instance=ExtResource("5_2qty0")]
position = Vector2(-56, 26)
animation = &"enemy"
wall_to_check = NodePath("../../Far Left Wall")
root_parent = NodePath("../../..")

[node name="Far Left Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 4
position = Vector2(707, 540)
sprite_frames = SubResource("SpriteFrames_i4kcg")

[node name="Left Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 5
position = Vector2(848, 540)
sprite_frames = SubResource("SpriteFrames_v4nab")

[node name="Contents" parent="Distance 2/Left Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent") instance=ExtResource("5_2qty0")]
position = Vector2(-30, 34)
animation = &"enemy"
wall_to_check = NodePath("../../Left Wall")
root_parent = NodePath("../../..")

[node name="Left Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 6
position = Vector2(876, 540)
sprite_frames = SubResource("SpriteFrames_74po6")

[node name="Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 7
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_nppqe")

[node name="Contents" parent="Distance 2/Center Wall" instance=ExtResource("5_2qty0")]
position = Vector2(1, 32)
animation = &"enemy"
script = null

[node name="Right Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 5
position = Vector2(1072, 540)
sprite_frames = SubResource("SpriteFrames_hys4q")

[node name="Contents" parent="Distance 2/Right Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent") instance=ExtResource("5_2qty0")]
position = Vector2(30, 27)
animation = &"enemy"
wall_to_check = NodePath("../../Right Wall")
root_parent = NodePath("../../..")

[node name="Right Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 6
position = Vector2(1044, 540)
sprite_frames = SubResource("SpriteFrames_fpch3")
flip_h = true

[node name="Far Right Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 3
position = Vector2(1184, 540)
sprite_frames = SubResource("SpriteFrames_dyxka")
flip_h = true

[node name="Contents" parent="Distance 2/Far Right Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent") instance=ExtResource("5_2qty0")]
position = Vector2(55, 20)
animation = &"enemy"
wall_to_check = NodePath("../../Far Right Wall")
root_parent = NodePath("../../..")

[node name="Farther Right Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 1
position = Vector2(1296, 540)
sprite_frames = SubResource("SpriteFrames_3gdbf")
flip_h = true

[node name="Contents" parent="Distance 2/Farther Right Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent") instance=ExtResource("5_2qty0")]
position = Vector2(38, 8)
animation = &"enemy"
wall_to_check = NodePath("../../Farther Right Wall")
root_parent = NodePath("../../..")

[node name="Farthest Right Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(1380, 540)
sprite_frames = SubResource("SpriteFrames_1u8wi")
flip_h = true

[node name="Farther Right Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 2
position = Vector2(1325, 540)
sprite_frames = SubResource("SpriteFrames_yjh2r")
flip_h = true

[node name="Far Right Wall" type="AnimatedSprite2D" parent="Distance 2"]
z_index = 4
position = Vector2(1213, 540)
sprite_frames = SubResource("SpriteFrames_n2srb")
flip_h = true

[node name="Distance 1" type="Node2D" parent="."]
z_index = 20

[node name="Far Left Wall" type="AnimatedSprite2D" parent="Distance 1"]
position = Vector2(568, 545)
sprite_frames = SubResource("SpriteFrames_kb4cg")

[node name="Left Center Wall" type="AnimatedSprite2D" parent="Distance 1"]
z_index = 1
position = Vector2(736, 540)
sprite_frames = SubResource("SpriteFrames_hwm0v")

[node name="Contents" parent="Distance 1/Left Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent") instance=ExtResource("13_catg2")]
visible = true
position = Vector2(-28.19, 66)
animation = &"enemy"
wall_to_check = NodePath("../../Left Wall")
root_parent = NodePath("../../..")

[node name="Left Wall" type="AnimatedSprite2D" parent="Distance 1"]
z_index = 2
position = Vector2(792, 540)
sprite_frames = SubResource("SpriteFrames_e8g67")

[node name="Center Wall" type="AnimatedSprite2D" parent="Distance 1"]
z_index = 3
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_x06gq")

[node name="Contents" parent="Distance 1/Center Wall" instance=ExtResource("13_catg2")]
visible = true
position = Vector2(7, 76)
animation = &"enemy"
script = null

[node name="Right Center Wall" type="AnimatedSprite2D" parent="Distance 1"]
z_index = 1
position = Vector2(1184, 540)
sprite_frames = SubResource("SpriteFrames_b4v8s")

[node name="Contents" parent="Distance 1/Right Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent") instance=ExtResource("13_catg2")]
visible = true
position = Vector2(84, 60)
animation = &"enemy"
wall_to_check = NodePath("../../Right Wall")
root_parent = NodePath("../../..")

[node name="Right Wall" type="AnimatedSprite2D" parent="Distance 1"]
z_index = 2
position = Vector2(1128, 540)
sprite_frames = SubResource("SpriteFrames_7u1fj")
flip_h = true

[node name="Far Right Wall" type="AnimatedSprite2D" parent="Distance 1"]
position = Vector2(1352, 545)
sprite_frames = SubResource("SpriteFrames_rqcx1")
flip_h = true

[node name="Distance 0" type="Node2D" parent="."]
z_index = 40

[node name="Left Wall" type="AnimatedSprite2D" parent="Distance 0"]
position = Vector2(512, 92)
sprite_frames = SubResource("SpriteFrames_krg55")
centered = false

[node name="Center Wall" type="AnimatedSprite2D" parent="Distance 0"]
z_index = 1
position = Vector2(736, 92)
sprite_frames = SubResource("SpriteFrames_57dgs")
centered = false

[node name="Contents" parent="Distance 0/Center Wall" instance=ExtResource("17_2bd64")]
position = Vector2(204, 570)
animation = &"enemy"

[node name="Right Wall" type="AnimatedSprite2D" parent="Distance 0"]
position = Vector2(1184, 92)
sprite_frames = SubResource("SpriteFrames_i3d71")
centered = false
flip_h = true
