[gd_scene load_steps=171 format=3 uid="uid://b5lskvgjumjn"]

[ext_resource type="Script" uid="uid://cdjdv4vrvn21b" path="res://prefabs/dungeon_viewport/dungeon_viewport.gd" id="1_x06gq"]
[ext_resource type="Texture2D" uid="uid://w2eanj3ry2qn" path="res://assets/visual/prototype_renderer/d2_farthest_side.png" id="2_4saro"]
[ext_resource type="Texture2D" uid="uid://8q8s7xhcky7r" path="res://assets/visual/prototype_renderer/d1_far_side.png" id="2_g0dob"]
[ext_resource type="Texture2D" uid="uid://bickcrqvr3ky1" path="res://assets/visual/prototype_renderer/vision_bounds.png" id="2_i3d71"]
[ext_resource type="Texture2D" uid="uid://b1tak23qnm375" path="res://assets/visual/prototype_renderer/d0_side_v2.png" id="2_x06gq"]
[ext_resource type="Texture2D" uid="uid://sjg0qnru1c26" path="res://assets/visual/prototype_renderer/d2_center.png" id="3_2325p"]
[ext_resource type="Texture2D" uid="uid://dpcg7enn4gyon" path="res://assets/visual/prototype_renderer/d1_center.png" id="3_krg55"]
[ext_resource type="Texture2D" uid="uid://b6fxor673oi5f" path="res://assets/visual/prototype_renderer/d0_center_v2.png" id="3_sishi"]
[ext_resource type="Texture2D" uid="uid://crop653noayvo" path="res://assets/visual/prototype_renderer/d2_farther_center.png" id="3_ugiy4"]
[ext_resource type="Texture2D" uid="uid://csflha2hpbi3f" path="res://assets/visual/prototype_renderer/d1_side.png" id="4_o1322"]
[ext_resource type="Texture2D" uid="uid://cwgd7txw32px1" path="res://assets/visual/prototype_items/arm_d2.png" id="5_2qty0"]
[ext_resource type="Texture2D" uid="uid://b3abvs1kf6ff4" path="res://assets/visual/prototype_items/exit_d2.png" id="5_catg2"]
[ext_resource type="Texture2D" uid="uid://beuabijdjaxqw" path="res://assets/visual/prototype_renderer/d2_far_center.png" id="5_erokt"]
[ext_resource type="Texture2D" uid="uid://5dtis4bcqvb6" path="res://assets/visual/prototype_renderer/d2_big_farther.png" id="5_i3d71"]
[ext_resource type="Texture2D" uid="uid://drdm7bjxyj6cq" path="res://assets/visual/prototype_renderer/d2_side.png" id="6_erokt"]
[ext_resource type="Texture2D" uid="uid://cojclurpl4y7n" path="res://assets/visual/prototype_items/tooth_d2.png" id="7_edhwo"]
[ext_resource type="Texture2D" uid="uid://5bhwdtvrlgug" path="res://assets/visual/prototype_renderer/d2_big_far.png" id="7_erokt"]
[ext_resource type="Texture2D" uid="uid://h0i2h8gqprh7" path="res://assets/visual/prototype_items/exit_d1.png" id="12_kb4cg"]
[ext_resource type="Script" uid="uid://bw86rjk7vpya7" path="res://scripts/content.gd" id="14_2bd64"]
[ext_resource type="Texture2D" uid="uid://b2qt2hc7kvpnm" path="res://assets/visual/prototype_items/arm_d1.png" id="16_3rmra"]
[ext_resource type="Texture2D" uid="uid://dveclwb1d1orr" path="res://assets/visual/prototype_items/exit_d0.png" id="16_catg2"]
[ext_resource type="Texture2D" uid="uid://bpler3spyuok4" path="res://assets/visual/prototype_items/tooth_d1.png" id="18_n4cni"]
[ext_resource type="Texture2D" uid="uid://c84jggsyj8q8v" path="res://assets/visual/prototype_items/arm_d0.png" id="22_b4v8s"]
[ext_resource type="Texture2D" uid="uid://bmklroogj3q51" path="res://assets/visual/prototype_items/tooth_d0.png" id="24_ffc3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74po6"]
atlas = ExtResource("2_i3d71")
region = Rect2(0, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_nppqe"]
atlas = ExtResource("2_i3d71")
region = Rect2(896, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_hys4q"]
atlas = ExtResource("2_i3d71")
region = Rect2(1792, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpch3"]
atlas = ExtResource("2_i3d71")
region = Rect2(2688, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpaqm"]
atlas = ExtResource("2_i3d71")
region = Rect2(3584, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3qpy"]
atlas = ExtResource("2_i3d71")
region = Rect2(4480, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxka"]
atlas = ExtResource("2_i3d71")
region = Rect2(5376, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2srb"]
atlas = ExtResource("2_i3d71")
region = Rect2(6272, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_5csd1"]
atlas = ExtResource("2_i3d71")
region = Rect2(7168, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_05jkk"]
atlas = ExtResource("2_i3d71")
region = Rect2(8064, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gdbf"]
atlas = ExtResource("2_i3d71")
region = Rect2(8960, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjh2r"]
atlas = ExtResource("2_i3d71")
region = Rect2(9856, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8wi"]
atlas = ExtResource("2_i3d71")
region = Rect2(10752, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpev0"]
atlas = ExtResource("2_i3d71")
region = Rect2(11648, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0po0"]
atlas = ExtResource("2_i3d71")
region = Rect2(12544, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_qabjy"]
atlas = ExtResource("2_i3d71")
region = Rect2(13440, 0, 896, 896)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqhcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74po6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nppqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hys4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpch3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpaqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3qpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2srb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5csd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05jkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gdbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjh2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpev0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0po0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qabjy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4cg"]
atlas = ExtResource("2_4saro")
region = Rect2(0, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwm0v"]
atlas = ExtResource("2_4saro")
region = Rect2(56, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8g67"]
atlas = ExtResource("2_4saro")
region = Rect2(112, 0, 56, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qty0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwm0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8g67")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4v8s"]
atlas = ExtResource("3_ugiy4")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1fj"]
atlas = ExtResource("3_ugiy4")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_r04a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4v8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1fj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlr2u"]
atlas = ExtResource("5_2qty0")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80o7"]
atlas = ExtResource("5_catg2")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgve"]
atlas = ExtResource("7_edhwo")
region = Rect2(0, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_gv4ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlr2u")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80o7")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgve")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcx1"]
atlas = ExtResource("5_i3d71")
region = Rect2(0, 0, 167, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhoon"]
atlas = ExtResource("5_i3d71")
region = Rect2(167, 0, 167, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_t381n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhoon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhoon")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t381n"]
atlas = ExtResource("5_erokt")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mr3q"]
atlas = ExtResource("5_erokt")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruofl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t381n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mr3q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tto7"]
atlas = ExtResource("5_2qty0")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1j6k"]
atlas = ExtResource("5_catg2")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_orjpd"]
atlas = ExtResource("7_edhwo")
region = Rect2(0, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlr2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tto7")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1j6k")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orjpd")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6b30m"]
atlas = ExtResource("7_erokt")
region = Rect2(0, 0, 171, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pbmv"]
atlas = ExtResource("7_erokt")
region = Rect2(171, 0, 171, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4kcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b30m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pbmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pbmv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iho6k"]
atlas = ExtResource("3_2325p")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_86m2n"]
atlas = ExtResource("3_2325p")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4nab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iho6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86m2n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fugf"]
atlas = ExtResource("5_2qty0")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbe1"]
atlas = ExtResource("5_catg2")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsqxy"]
atlas = ExtResource("7_edhwo")
region = Rect2(0, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmgve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fugf")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbe1")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsqxy")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mk7yt"]
atlas = ExtResource("6_erokt")
region = Rect2(0, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfr2"]
atlas = ExtResource("6_erokt")
region = Rect2(56, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8md"]
atlas = ExtResource("6_erokt")
region = Rect2(112, 0, 56, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_74po6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk7yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8md")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxp78"]
atlas = ExtResource("3_2325p")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_00k3y"]
atlas = ExtResource("3_2325p")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_nppqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxp78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00k3y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjitn"]
atlas = ExtResource("5_2qty0")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y45n"]
atlas = ExtResource("5_catg2")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f7n4"]
atlas = ExtResource("7_edhwo")
region = Rect2(0, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_4tto7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjitn")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y45n")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f7n4")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3i00"]
atlas = ExtResource("3_2325p")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ole6a"]
atlas = ExtResource("3_2325p")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_hys4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3i00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ole6a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xsy"]
atlas = ExtResource("5_2qty0")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_l633t"]
atlas = ExtResource("5_catg2")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_44qtu"]
atlas = ExtResource("7_edhwo")
region = Rect2(0, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_orjpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xsy")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l633t")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44qtu")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tms1j"]
atlas = ExtResource("6_erokt")
region = Rect2(0, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmdd5"]
atlas = ExtResource("6_erokt")
region = Rect2(56, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_notj5"]
atlas = ExtResource("6_erokt")
region = Rect2(112, 0, 56, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpch3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tms1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmdd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_notj5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ixhj"]
atlas = ExtResource("5_erokt")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruofl"]
atlas = ExtResource("5_erokt")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyxka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ixhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruofl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6up5"]
atlas = ExtResource("5_2qty0")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grxc"]
atlas = ExtResource("5_catg2")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3xp"]
atlas = ExtResource("7_edhwo")
region = Rect2(0, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fugf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6up5")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grxc")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3xp")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4kcg"]
atlas = ExtResource("3_ugiy4")
region = Rect2(0, 0, 112, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4nab"]
atlas = ExtResource("3_ugiy4")
region = Rect2(112, 0, 112, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gdbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4kcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4nab")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_772ba"]
atlas = ExtResource("5_2qty0")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dn1y"]
atlas = ExtResource("5_catg2")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ig7"]
atlas = ExtResource("7_edhwo")
region = Rect2(0, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsqxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_772ba")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dn1y")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ig7")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_blei6"]
atlas = ExtResource("2_4saro")
region = Rect2(0, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2mi"]
atlas = ExtResource("2_4saro")
region = Rect2(56, 0, 56, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qr78"]
atlas = ExtResource("2_4saro")
region = Rect2(112, 0, 56, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_1u8wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qr78")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0swb"]
atlas = ExtResource("5_i3d71")
region = Rect2(0, 0, 167, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_oulyq"]
atlas = ExtResource("5_i3d71")
region = Rect2(167, 0, 167, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_yjh2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0swb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oulyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oulyq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_81ad4"]
atlas = ExtResource("7_erokt")
region = Rect2(0, 0, 171, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3n7r"]
atlas = ExtResource("7_erokt")
region = Rect2(171, 0, 171, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2srb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ad4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3n7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3n7r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugiy4"]
atlas = ExtResource("2_g0dob")
region = Rect2(0, 0, 112, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3d71"]
atlas = ExtResource("2_g0dob")
region = Rect2(112, 0, 112, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_erokt"]
atlas = ExtResource("2_g0dob")
region = Rect2(224, 0, 112, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_kb4cg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugiy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3d71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erokt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_catg2"]
atlas = ExtResource("3_krg55")
region = Rect2(0, 0, 224, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bd64"]
atlas = ExtResource("3_krg55")
region = Rect2(224, 0, 224, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwm0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_catg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bd64")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfil6"]
atlas = ExtResource("16_3rmra")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptq6m"]
atlas = ExtResource("12_kb4cg")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt6tg"]
atlas = ExtResource("18_n4cni")
region = Rect2(0, 0, 224, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_5csd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfil6")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptq6m")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt6tg")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhs0v"]
atlas = ExtResource("4_o1322")
region = Rect2(0, 0, 112, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnijb"]
atlas = ExtResource("4_o1322")
region = Rect2(112, 0, 112, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_08knw"]
atlas = ExtResource("4_o1322")
region = Rect2(224, 0, 112, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8g67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhs0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnijb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08knw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qty0"]
atlas = ExtResource("3_krg55")
region = Rect2(0, 0, 224, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_edhwo"]
atlas = ExtResource("3_krg55")
region = Rect2(224, 0, 224, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_x06gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qty0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edhwo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p14pd"]
atlas = ExtResource("16_3rmra")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_l75dw"]
atlas = ExtResource("12_kb4cg")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_w656i"]
atlas = ExtResource("18_n4cni")
region = Rect2(0, 0, 224, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_b80o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p14pd")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l75dw")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w656i")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rmra"]
atlas = ExtResource("3_krg55")
region = Rect2(0, 0, 224, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4cni"]
atlas = ExtResource("3_krg55")
region = Rect2(224, 0, 224, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4v8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rmra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4cni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r624c"]
atlas = ExtResource("16_3rmra")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4ay"]
atlas = ExtResource("12_kb4cg")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkjgg"]
atlas = ExtResource("18_n4cni")
region = Rect2(0, 0, 224, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_blei6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r624c")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4ay")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkjgg")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffc3i"]
atlas = ExtResource("4_o1322")
region = Rect2(0, 0, 112, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hsi"]
atlas = ExtResource("4_o1322")
region = Rect2(112, 0, 112, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppho"]
atlas = ExtResource("4_o1322")
region = Rect2(224, 0, 112, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_7u1fj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffc3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r04a5"]
atlas = ExtResource("2_g0dob")
region = Rect2(0, 0, 112, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ue6"]
atlas = ExtResource("2_g0dob")
region = Rect2(112, 0, 112, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lb4a"]
atlas = ExtResource("2_g0dob")
region = Rect2(224, 0, 112, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqcx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ue6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lb4a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wd0p"]
atlas = ExtResource("2_x06gq")
region = Rect2(0, 0, 224, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0dob"]
atlas = ExtResource("2_x06gq")
region = Rect2(224, 0, 224, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_krg55"]
atlas = ExtResource("2_x06gq")
region = Rect2(448, 0, 224, 896)

[sub_resource type="SpriteFrames" id="SpriteFrames_krg55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wd0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0dob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krg55")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1322"]
atlas = ExtResource("3_sishi")
region = Rect2(0, 0, 448, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b81m"]
atlas = ExtResource("3_sishi")
region = Rect2(448, 0, 448, 896)

[sub_resource type="SpriteFrames" id="SpriteFrames_57dgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b81m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tojyx"]
atlas = ExtResource("22_b4v8s")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqhcc"]
atlas = ExtResource("16_catg2")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_khymf"]
atlas = ExtResource("24_ffc3i")
region = Rect2(0, 0, 448, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1j6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tojyx")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqhcc")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khymf")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_57dgs"]
atlas = ExtResource("2_x06gq")
region = Rect2(0, 0, 224, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_4saro"]
atlas = ExtResource("2_x06gq")
region = Rect2(224, 0, 224, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_2325p"]
atlas = ExtResource("2_x06gq")
region = Rect2(448, 0, 224, 896)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3d71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57dgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4saro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2325p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dungeon Viewport" type="Node2D" node_paths=PackedStringArray("d0_left", "d0_center", "d0_right", "d1_f_left", "d1_l_center", "d1_left", "d1_center", "d1_r_center", "d1_right", "d1_f_right", "d2_fff_left", "d2_ff_left_center", "d2_ff_left", "d2_f_left_center", "d2_f_left", "d2_l_center", "d2_left", "d2_center", "d2_r_center", "d2_right", "d2_f_right", "d2_f_right_center", "d2_ff_right", "d2_ff_right_center", "d2_fff_right")]
script = ExtResource("1_x06gq")
d0_left = NodePath("Distance 0/Left Wall")
d0_center = NodePath("Distance 0/Center Wall")
d0_right = NodePath("Distance 0/Right Wall")
d1_f_left = NodePath("Distance 1/Far Left Wall")
d1_l_center = NodePath("Distance 1/Left Center Wall")
d1_left = NodePath("Distance 1/Left Wall")
d1_center = NodePath("Distance 1/Center Wall")
d1_r_center = NodePath("Distance 1/Right Center Wall")
d1_right = NodePath("Distance 1/Right Wall")
d1_f_right = NodePath("Distance 1/Far Right Wall")
d2_fff_left = NodePath("Distance 2/Farthest Left Wall")
d2_ff_left_center = NodePath("Distance 2/Farther Left Center Wall")
d2_ff_left = NodePath("Distance 2/Farther Left Wall")
d2_f_left_center = NodePath("Distance 2/Far Left Center Wall")
d2_f_left = NodePath("Distance 2/Far Left Wall")
d2_l_center = NodePath("Distance 2/Left Center Wall")
d2_left = NodePath("Distance 2/Left Wall")
d2_center = NodePath("Distance 2/Center Wall")
d2_r_center = NodePath("Distance 2/Right Center Wall")
d2_right = NodePath("Distance 2/Right Wall")
d2_f_right = NodePath("Distance 2/Far Right Wall")
d2_f_right_center = NodePath("Distance 2/Far Right Center Wall")
d2_ff_right = NodePath("Distance 2/Farther Right Wall")
d2_ff_right_center = NodePath("Distance 2/Farther Right Center Wall")
d2_fff_right = NodePath("Distance 2/Farthest Right Wall")

[node name="Vision Bounds" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_wqhcc")
autoplay = "default"

[node name="Distance 2" type="Node2D" parent="."]
z_index = 1

[node name="Farthest Left Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(540, 540)
sprite_frames = SubResource("SpriteFrames_2qty0")

[node name="Farther Left Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(624, 540)
sprite_frames = SubResource("SpriteFrames_r04a5")

[node name="Contents" type="AnimatedSprite2D" parent="Distance 2/Farther Left Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent")]
visible = false
sprite_frames = SubResource("SpriteFrames_gv4ay")
animation = &"tooth"
script = ExtResource("14_2bd64")
wall_to_check = NodePath("../../Farther Left Wall")
root_parent = NodePath("../../..")

[node name="Farther Left Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(597, 540)
sprite_frames = SubResource("SpriteFrames_t381n")

[node name="Far Left Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(736, 540)
sprite_frames = SubResource("SpriteFrames_ruofl")

[node name="Contents" type="AnimatedSprite2D" parent="Distance 2/Far Left Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent")]
visible = false
sprite_frames = SubResource("SpriteFrames_nlr2u")
animation = &"tooth"
script = ExtResource("14_2bd64")
wall_to_check = NodePath("../../Far Left Wall")
root_parent = NodePath("../../..")

[node name="Far Left Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(707, 540)
sprite_frames = SubResource("SpriteFrames_i4kcg")

[node name="Left Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(848, 540)
sprite_frames = SubResource("SpriteFrames_v4nab")

[node name="Contents" type="AnimatedSprite2D" parent="Distance 2/Left Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent")]
visible = false
position = Vector2(0, 24)
sprite_frames = SubResource("SpriteFrames_nmgve")
animation = &"tooth"
script = ExtResource("14_2bd64")
wall_to_check = NodePath("../../Left Wall")
root_parent = NodePath("../../..")

[node name="Left Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(876, 540)
sprite_frames = SubResource("SpriteFrames_74po6")
frame = 2

[node name="Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_nppqe")

[node name="Contents" type="AnimatedSprite2D" parent="Distance 2/Center Wall"]
visible = false
position = Vector2(1, 28)
sprite_frames = SubResource("SpriteFrames_4tto7")
animation = &"tooth"

[node name="Right Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(1072, 540)
sprite_frames = SubResource("SpriteFrames_hys4q")

[node name="Contents" type="AnimatedSprite2D" parent="Distance 2/Right Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent")]
visible = false
position = Vector2(-2, 28)
sprite_frames = SubResource("SpriteFrames_orjpd")
animation = &"arm"
script = ExtResource("14_2bd64")
wall_to_check = NodePath("../../Right Wall")
root_parent = NodePath("../../..")

[node name="Right Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(1044, 540)
sprite_frames = SubResource("SpriteFrames_fpch3")
flip_h = true

[node name="Far Right Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(1184, 540)
sprite_frames = SubResource("SpriteFrames_dyxka")
flip_h = true

[node name="Contents" type="AnimatedSprite2D" parent="Distance 2/Far Right Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent")]
visible = false
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_0fugf")
animation = &"tooth"
script = ExtResource("14_2bd64")
wall_to_check = NodePath("../../Far Right Wall")
root_parent = NodePath("../../..")

[node name="Farther Right Center Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(1296, 540)
sprite_frames = SubResource("SpriteFrames_3gdbf")
flip_h = true

[node name="Contents" type="AnimatedSprite2D" parent="Distance 2/Farther Right Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent")]
visible = false
sprite_frames = SubResource("SpriteFrames_tsqxy")
animation = &"tooth"
script = ExtResource("14_2bd64")
wall_to_check = NodePath("../../Farther Right Wall")
root_parent = NodePath("../../..")

[node name="Farthest Right Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(1380, 540)
sprite_frames = SubResource("SpriteFrames_1u8wi")
flip_h = true

[node name="Farther Right Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(1325, 540)
sprite_frames = SubResource("SpriteFrames_yjh2r")
flip_h = true

[node name="Far Right Wall" type="AnimatedSprite2D" parent="Distance 2"]
position = Vector2(1213, 540)
sprite_frames = SubResource("SpriteFrames_n2srb")
flip_h = true

[node name="Distance 1" type="Node2D" parent="."]
z_index = 2

[node name="Far Left Wall" type="AnimatedSprite2D" parent="Distance 1"]
position = Vector2(568, 540)
sprite_frames = SubResource("SpriteFrames_kb4cg")

[node name="Left Center Wall" type="AnimatedSprite2D" parent="Distance 1"]
position = Vector2(736, 540)
sprite_frames = SubResource("SpriteFrames_hwm0v")

[node name="Contents" type="AnimatedSprite2D" parent="Distance 1/Left Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent")]
visible = false
position = Vector2(-2, 69)
sprite_frames = SubResource("SpriteFrames_5csd1")
animation = &"tooth"
script = ExtResource("14_2bd64")
wall_to_check = NodePath("../../Left Wall")
root_parent = NodePath("../../..")

[node name="Left Wall" type="AnimatedSprite2D" parent="Distance 1"]
position = Vector2(792, 540)
sprite_frames = SubResource("SpriteFrames_e8g67")

[node name="Center Wall" type="AnimatedSprite2D" parent="Distance 1"]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_x06gq")

[node name="Contents" type="AnimatedSprite2D" parent="Distance 1/Center Wall"]
visible = false
position = Vector2(-4, 75)
sprite_frames = SubResource("SpriteFrames_b80o7")
animation = &"tooth"

[node name="Right Center Wall" type="AnimatedSprite2D" parent="Distance 1"]
position = Vector2(1184, 540)
sprite_frames = SubResource("SpriteFrames_b4v8s")

[node name="Contents" type="AnimatedSprite2D" parent="Distance 1/Right Center Wall" node_paths=PackedStringArray("wall_to_check", "root_parent")]
visible = false
position = Vector2(-4, 75)
sprite_frames = SubResource("SpriteFrames_blei6")
animation = &"arm"
script = ExtResource("14_2bd64")
wall_to_check = NodePath("../../Right Wall")
root_parent = NodePath("../../..")

[node name="Right Wall" type="AnimatedSprite2D" parent="Distance 1"]
position = Vector2(1128, 540)
sprite_frames = SubResource("SpriteFrames_7u1fj")
flip_h = true

[node name="Far Right Wall" type="AnimatedSprite2D" parent="Distance 1"]
position = Vector2(1352, 540)
sprite_frames = SubResource("SpriteFrames_rqcx1")
flip_h = true

[node name="Distance 0" type="Node2D" parent="."]
z_index = 3

[node name="Left Wall" type="AnimatedSprite2D" parent="Distance 0"]
position = Vector2(512, 92)
sprite_frames = SubResource("SpriteFrames_krg55")
centered = false

[node name="Center Wall" type="AnimatedSprite2D" parent="Distance 0"]
position = Vector2(736, 92)
sprite_frames = SubResource("SpriteFrames_57dgs")
centered = false

[node name="Contents" type="AnimatedSprite2D" parent="Distance 0/Center Wall"]
visible = false
position = Vector2(204, 570)
sprite_frames = SubResource("SpriteFrames_m1j6k")
animation = &"tooth"

[node name="Right Wall" type="AnimatedSprite2D" parent="Distance 0"]
position = Vector2(1184, 92)
sprite_frames = SubResource("SpriteFrames_i3d71")
centered = false
flip_h = true
