[gd_scene load_steps=13 format=3 uid="uid://cnq242qe5ftmt"]

[ext_resource type="Texture2D" uid="uid://cc8i4n7ywknam" path="res://assets/visual/prototype_items/v2/arm_prototype_2_x4.png" id="1_b6we3"]
[ext_resource type="Material" uid="uid://strtqfbwxq7m" path="res://shaders/content_shader.tres" id="1_k8a64"]
[ext_resource type="Texture2D" uid="uid://bwmbwcjolcvy1" path="res://assets/visual/prototype_items/v2/enemy_prototype_1_x4.png" id="2_k8a64"]
[ext_resource type="Texture2D" uid="uid://dw6mgc1p2kweh" path="res://assets/visual/prototype_items/v2/exit_prototype_0_x4.png" id="3_b6we3"]
[ext_resource type="Texture2D" uid="uid://tr8fctm16i5t" path="res://assets/visual/ui/chest_1_x4.png" id="3_l76lw"]
[ext_resource type="Texture2D" uid="uid://b7w0rx6tyyawv" path="res://assets/visual/prototype_items/v2/tooth_prototype_1_x4.png" id="4_l76lw"]
[ext_resource type="Texture2D" uid="uid://mg5nluf84ru1" path="res://assets/visual/ui/key_0_x4.png" id="6_7qvlt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ndc8"]
atlas = ExtResource("1_b6we3")
region = Rect2(0, 0, 448, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1y3d"]
atlas = ExtResource("2_k8a64")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8a64"]
atlas = ExtResource("3_b6we3")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_khymf"]
atlas = ExtResource("4_l76lw")
region = Rect2(0, 0, 448, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1j6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ndc8")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l76lw")
}],
"loop": true,
"name": &"chest",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1y3d")
}],
"loop": true,
"name": &"enemy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8a64")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7qvlt")
}],
"loop": true,
"name": &"key",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khymf")
}],
"loop": true,
"name": &"tooth",
"speed": 5.0
}]

[node name="Contents" type="AnimatedSprite2D"]
visible = false
material = ExtResource("1_k8a64")
sprite_frames = SubResource("SpriteFrames_m1j6k")
animation = &"key"
