[gd_scene load_steps=14 format=3 uid="uid://bexnyskcp8nts"]

[ext_resource type="Texture2D" uid="uid://b8npj7ddwfvxw" path="res://assets/visual/ui/tooth_roller/tongue_0.png" id="1_aadmw"]
[ext_resource type="Texture2D" uid="uid://cq6apr1yvw4ki" path="res://assets/visual/ui/tooth_roller/tongue_0_attack.png" id="1_bu0bf"]
[ext_resource type="Material" uid="uid://yb18qg4hd48n" path="res://shaders/tongue_material.tres" id="1_tkam1"]
[ext_resource type="Script" uid="uid://cdhcpy8u0jx8o" path="res://prefabs/ui/combat_viewport/tooth_roller/tongue_attack/tongue/tongue.gd" id="2_0f5yd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkhl"]
atlas = ExtResource("1_bu0bf")
region = Rect2(0, 0, 112, 339)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbumq"]
atlas = ExtResource("1_bu0bf")
region = Rect2(112, 0, 112, 339)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlyvr"]
atlas = ExtResource("1_bu0bf")
region = Rect2(224, 0, 112, 339)

[sub_resource type="AtlasTexture" id="AtlasTexture_aixfw"]
atlas = ExtResource("1_bu0bf")
region = Rect2(336, 0, 112, 339)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f5yd"]
atlas = ExtResource("1_aadmw")
region = Rect2(0, 0, 112, 339)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu0bf"]
atlas = ExtResource("1_aadmw")
region = Rect2(112, 0, 112, 339)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkam1"]
atlas = ExtResource("1_aadmw")
region = Rect2(224, 0, 112, 339)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5nf8"]
atlas = ExtResource("1_aadmw")
region = Rect2(336, 0, 112, 339)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpkhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbumq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlyvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aixfw")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f5yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu0bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkam1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5nf8")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Tongue" type="AnimatedSprite2D"]
material = ExtResource("1_tkam1")
scale = Vector2(1, 2.5)
sprite_frames = SubResource("SpriteFrames_lpkhl")
offset = Vector2(0, 157.365)
script = ExtResource("2_0f5yd")
