[gd_scene load_steps=8 format=3 uid="uid://vedpap325i3n"]

[ext_resource type="Script" uid="uid://bppfvn2t8lfpo" path="res://scenes/main_menu/main_menu.gd" id="1_uqeha"]
[ext_resource type="FontFile" uid="uid://btusrtqjgu407" path="res://assets/visual/ui/ui_font_1.png" id="2_uqeha"]
[ext_resource type="Texture2D" uid="uid://2cmp6j6lgeg1" path="res://assets/visual/ui/tex_3.png" id="2_wem23"]
[ext_resource type="StyleBox" uid="uid://c15xk3r1oe0vi" path="res://themes/general/ui_containers_transparent_no_shadow.tres" id="3_5seab"]
[ext_resource type="Theme" uid="uid://cjx0tjkwn4x17" path="res://themes/main_menu/mm_buttons.tres" id="3_wem23"]
[ext_resource type="Texture2D" uid="uid://dm7p3xecilppi" path="res://assets/visual/ui/logo_6.png" id="4_3ovsr"]
[ext_resource type="PackedScene" uid="uid://boqktneibgc51" path="res://prefabs/chomp_transition/chomp_transition.tscn" id="6_3ovsr"]

[node name="Main Menu" type="CanvasLayer" node_paths=PackedStringArray("play_button", "tutorial_button", "quit_button", "score_label", "chomp_transition")]
script = ExtResource("1_uqeha")
play_button = NodePath("MarginContainer/CenterContainer/VBoxContainer/Play")
tutorial_button = NodePath("MarginContainer/CenterContainer/VBoxContainer/Tutorial")
quit_button = NodePath("MarginContainer/CenterContainer/VBoxContainer/Quit")
score_label = NodePath("Scores/CenterContainer/Score Label")
chomp_transition = NodePath("Chomp Transition")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wem23")

[node name="Border" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_5seab")

[node name="Header Container" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 745

[node name="CenterContainer" type="CenterContainer" parent="Header Container"]
layout_mode = 2

[node name="Header Label" type="Label" parent="Header Container/CenterContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_uqeha")
theme_override_font_sizes/font_size = 181
text = "ARM TO THE TEETH"

[node name="Logo" type="TextureRect" parent="Header Container/CenterContainer"]
layout_mode = 2
texture = ExtResource("4_3ovsr")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 95

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Play" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_wem23")
text = "BEGIN"

[node name="Tutorial" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_wem23")
text = "INSTRUCTIONS"

[node name="Quit" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_wem23")
text = "QUIT"

[node name="Scores" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 940

[node name="CenterContainer" type="CenterContainer" parent="Scores"]
layout_mode = 2
mouse_filter = 2

[node name="Score Label" type="Label" parent="Scores/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_uqeha")
theme_override_font_sizes/font_size = 61
text = "HIGHEST FLOOR REACHED: "

[node name="Chomp Transition" parent="." instance=ExtResource("6_3ovsr")]
