[gd_scene load_steps=5 format=3 uid="uid://csef5fajydy4u"]

[ext_resource type="Script" uid="uid://3gtvevj443ox" path="res://prefabs/ui/combat_viewport/tooth_roller/tooth_roller.gd" id="1_g8nkb"]
[ext_resource type="Texture2D" uid="uid://bjujyifsiuw8" path="res://assets/visual/ui/tooth_roller/temp-bg.png" id="2_748n5"]
[ext_resource type="Texture2D" uid="uid://0t8gmjhen3o2" path="res://assets/visual/ui/tooth_roller/gum_frame_0.png" id="3_6o746"]
[ext_resource type="PackedScene" uid="uid://cdshv64n4dlok" path="res://prefabs/ui/combat_viewport/tooth_roller/tooth_target/tooth_target.tscn" id="4_dt07e"]

[node name="Tooth Roller" type="Node2D" node_paths=PackedStringArray("tooth_target_parent", "center_tooth", "shift_timer", "bg")]
script = ExtResource("1_g8nkb")
tooth_target_parent = NodePath("Tooth Targets")
center_tooth = NodePath("Tooth Targets/Tooth Target5")
shift_timer = NodePath("Tooth Shift Interval")
shift_interval = 0.2
bg = NodePath("Temp Background")
hit_bg_color = Color(0, 1, 0, 1)
whiff_bg_color = Color(1, 0, 0, 1)

[node name="Temp Background" type="Sprite2D" parent="."]
texture = ExtResource("2_748n5")
centered = false

[node name="Gum Frame" type="Sprite2D" parent="."]
texture = ExtResource("3_6o746")
centered = false

[node name="Tooth Targets" type="Node2D" parent="."]

[node name="Tooth Target" parent="Tooth Targets" instance=ExtResource("4_dt07e")]
position = Vector2(66, 214)
rotation = -1.58453
frame = 1

[node name="Tooth Target2" parent="Tooth Targets" instance=ExtResource("4_dt07e")]
position = Vector2(68, 126)
rotation = -1.57224
frame = 1

[node name="Tooth Target3" parent="Tooth Targets" instance=ExtResource("4_dt07e")]
position = Vector2(154, 64)
frame = 1

[node name="Tooth Target4" parent="Tooth Targets" instance=ExtResource("4_dt07e")]
position = Vector2(245, 66)
frame = 1

[node name="Tooth Target5" parent="Tooth Targets" instance=ExtResource("4_dt07e")]
position = Vector2(354, 174)
scale = Vector2(1, 3.51)
frame = 1

[node name="Tooth Target6" parent="Tooth Targets" instance=ExtResource("4_dt07e")]
position = Vector2(459, 70)
frame = 1

[node name="Tooth Target7" parent="Tooth Targets" instance=ExtResource("4_dt07e")]
position = Vector2(556, 70)
frame = 1

[node name="Tooth Target8" parent="Tooth Targets" instance=ExtResource("4_dt07e")]
position = Vector2(648, 131)
rotation = 1.56918
frame = 1

[node name="Tooth Target9" parent="Tooth Targets" instance=ExtResource("4_dt07e")]
position = Vector2(649, 227)
rotation = 1.5747
frame = 1

[node name="Tooth Shift Interval" type="Timer" parent="."]

[node name="Baby Tooth Targets" type="Node2D" parent="."]

[node name="Tooth Target9;5" parent="Baby Tooth Targets" node_paths=PackedStringArray("prev_tooth") instance=ExtResource("4_dt07e")]
position = Vector2(658, 293)
rotation = 1.09651
scale = Vector2(0.5, 0.5)
frame = 1
prev_tooth = NodePath("../../Tooth Targets/Tooth Target9")
is_last = true

[node name="Tooth Target8;5" parent="Baby Tooth Targets" node_paths=PackedStringArray("prev_tooth", "next_tooth") instance=ExtResource("4_dt07e")]
position = Vector2(654, 183)
rotation = 1.5747
scale = Vector2(0.5, 0.5)
frame = 1
prev_tooth = NodePath("../../Tooth Targets/Tooth Target8")
next_tooth = NodePath("../../Tooth Targets/Tooth Target9")

[node name="Tooth Target7;5" parent="Baby Tooth Targets" node_paths=PackedStringArray("prev_tooth", "next_tooth") instance=ExtResource("4_dt07e")]
position = Vector2(633, 76)
rotation = 0.674988
scale = Vector2(0.5, 0.5)
frame = 1
prev_tooth = NodePath("../../Tooth Targets/Tooth Target7")
next_tooth = NodePath("../../Tooth Targets/Tooth Target8")

[node name="Tooth Target6;5" parent="Baby Tooth Targets" node_paths=PackedStringArray("prev_tooth", "next_tooth") instance=ExtResource("4_dt07e")]
position = Vector2(507, 58)
scale = Vector2(0.5, 0.5)
frame = 1
prev_tooth = NodePath("../../Tooth Targets/Tooth Target6")
next_tooth = NodePath("../../Tooth Targets/Tooth Target7")

[node name="Tooth Target5;5" parent="Baby Tooth Targets" node_paths=PackedStringArray("prev_tooth", "next_tooth") instance=ExtResource("4_dt07e")]
position = Vector2(408, 56)
scale = Vector2(0.5, 0.5)
frame = 1
prev_tooth = NodePath("../../Tooth Targets/Tooth Target5")
next_tooth = NodePath("../../Tooth Targets/Tooth Target6")

[node name="Tooth Target4;5" parent="Baby Tooth Targets" node_paths=PackedStringArray("prev_tooth", "next_tooth") instance=ExtResource("4_dt07e")]
position = Vector2(301, 56)
scale = Vector2(0.5, 0.5)
frame = 1
prev_tooth = NodePath("../../Tooth Targets/Tooth Target4")
next_tooth = NodePath("../../Tooth Targets/Tooth Target5")

[node name="Tooth Target3;5" parent="Baby Tooth Targets" node_paths=PackedStringArray("prev_tooth", "next_tooth") instance=ExtResource("4_dt07e")]
position = Vector2(200, 60)
scale = Vector2(0.5, 0.5)
frame = 1
prev_tooth = NodePath("../../Tooth Targets/Tooth Target3")
next_tooth = NodePath("../../Tooth Targets/Tooth Target4")

[node name="Tooth Target2;5" parent="Baby Tooth Targets" node_paths=PackedStringArray("prev_tooth", "next_tooth") instance=ExtResource("4_dt07e")]
position = Vector2(99, 76)
rotation = -0.638871
scale = Vector2(0.5, 0.5)
frame = 1
prev_tooth = NodePath("../../Tooth Targets/Tooth Target2")
next_tooth = NodePath("../../Tooth Targets/Tooth Target3")

[node name="Tooth Target1;5" parent="Baby Tooth Targets" node_paths=PackedStringArray("prev_tooth", "next_tooth") instance=ExtResource("4_dt07e")]
position = Vector2(50, 174)
rotation = -1.54493
scale = Vector2(0.5, 0.5)
frame = 1
prev_tooth = NodePath("../../Tooth Targets/Tooth Target")
next_tooth = NodePath("../../Tooth Targets/Tooth Target2")

[node name="Tooth Target0;5" parent="Baby Tooth Targets" node_paths=PackedStringArray("next_tooth") instance=ExtResource("4_dt07e")]
position = Vector2(36, 270)
rotation = -1.02001
scale = Vector2(0.5, 0.5)
frame = 1
next_tooth = NodePath("../../Tooth Targets/Tooth Target")
is_first = true
