[gd_scene load_steps=92 format=3 uid="uid://bg56n8dk3bo32"]

[ext_resource type="Theme" uid="uid://sf5sddao6d8d" path="res://themes/combat_viewport/cv_margin_container.tres" id="1_tr6sk"]
[ext_resource type="Script" uid="uid://kfv56jd16u1x" path="res://prefabs/ui/combat_viewport/combat_viewport.gd" id="2_1vvdr"]
[ext_resource type="Theme" uid="uid://b8yc44w3kkyyv" path="res://themes/combat_viewport/cv_panel_background.tres" id="2_l6kcl"]
[ext_resource type="Theme" uid="uid://b0247qwjlu8lv" path="res://themes/combat_viewport/dialog_box_panel_container.tres" id="3_s7sq0"]
[ext_resource type="Theme" uid="uid://cy0kpb306vpwj" path="res://themes/combat_viewport/db_button_choices_hbox.tres" id="4_1vvdr"]
[ext_resource type="Theme" uid="uid://bwh30wttiv88h" path="res://themes/combat_viewport/db_margin_container.tres" id="4_j2lbb"]
[ext_resource type="Texture2D" uid="uid://dk3nexoktl1y3" path="res://assets/visual/ui/drip_texture_1.png" id="4_t3v2j"]
[ext_resource type="Theme" uid="uid://buown6vatfsa6" path="res://themes/combat_viewport/db_buttons.tres" id="5_0i4k7"]
[ext_resource type="PackedScene" uid="uid://wwoi8jwh6ncu" path="res://prefabs/ui/die_roller/die_roller.tscn" id="8_guh7h"]
[ext_resource type="Texture2D" uid="uid://cojykr6pxe0cr" path="res://assets/visual/prototype_items/v2/enemy_prototype_1_x2.png" id="9_8xoyx"]
[ext_resource type="Theme" uid="uid://db0krltjp1fvu" path="res://themes/combat_viewport/att_arm_select_margin_container.tres" id="11_guh7h"]
[ext_resource type="FontFile" uid="uid://btusrtqjgu407" path="res://assets/visual/ui/ui_font_1.png" id="11_k7xhf"]
[ext_resource type="Texture2D" uid="uid://dtbyspxsuoec0" path="res://assets/visual/ui/head_1B_back.png" id="12_hjwf1"]
[ext_resource type="Theme" uid="uid://dcrr47tdwur0b" path="res://themes/combat_viewport/att_arm_select_panel.tres" id="12_ho6fy"]
[ext_resource type="Texture2D" uid="uid://jhw5xyu1fgk5" path="res://assets/visual/ui/head_1B_back_attack.png" id="12_hpmys"]
[ext_resource type="PackedScene" uid="uid://dljmxwj6vs50b" path="res://prefabs/ui/combat_viewport/attacking_arm_object/attacking_arm_object.tscn" id="12_ud8o6"]
[ext_resource type="PackedScene" uid="uid://n07t7fqqy66w" path="res://prefabs/ui/combat_viewport/attacking_head_object/attacking_head_object.tscn" id="14_dfnbh"]
[ext_resource type="Texture2D" uid="uid://dwdf8v508641e" path="res://assets/visual/ui/head_1B_back_hurt.png" id="14_l8e2f"]
[ext_resource type="Theme" uid="uid://c364n1ul3h4tq" path="res://themes/combat_viewport/player_dam_sel_margin_container.tres" id="15_4wnak"]
[ext_resource type="Script" uid="uid://wbaga0pyb40q" path="res://prefabs/ui/combat_viewport/player_sprite/player_sprite.gd" id="15_l8e2f"]
[ext_resource type="Theme" uid="uid://bmsfnogygnl6q" path="res://themes/combat_viewport/player_dam_sel_panel.tres" id="16_eckmk"]
[ext_resource type="PackedScene" uid="uid://c20d3pqcgllt8" path="res://prefabs/ui/combat_viewport/damagable_limb/damagable_limb.tscn" id="17_xkj7y"]
[ext_resource type="Theme" uid="uid://b2ycv3walgxhg" path="res://themes/combat_viewport/run_dir_margin_container.tres" id="18_8xoyx"]
[ext_resource type="Theme" uid="uid://cq8ao4feimsfo" path="res://themes/combat_viewport/run_dir_panel_background.tres" id="19_k7xhf"]
[ext_resource type="Texture2D" uid="uid://c7t55p6ho3c7" path="res://assets/visual/ui/run_window/run_dirs_0_1.png" id="20_ir4bk"]
[ext_resource type="Texture2D" uid="uid://l66eqfhvqoha" path="res://assets/visual/ui/run_window/run_dirs_0_4.png" id="21_q6axe"]
[ext_resource type="Texture2D" uid="uid://8pbxl0gdkwhb" path="res://assets/visual/ui/run_window/run_dirs_0_disabled1.png" id="22_2uckp"]
[ext_resource type="Texture2D" uid="uid://4hluvw65gqu8" path="res://assets/visual/ui/run_window/run_dirs_0_hover1.png" id="22_ln2qj"]
[ext_resource type="Texture2D" uid="uid://cq2bcl4kph0v0" path="res://assets/visual/ui/run_window/run_dirs_0_3.png" id="22_nqaus"]
[ext_resource type="Texture2D" uid="uid://bcnpot0nlt6xp" path="res://assets/visual/ui/run_window/run_dirs_0_2.png" id="23_2uckp"]
[ext_resource type="Texture2D" uid="uid://e05m0lxms872" path="res://assets/visual/ui/run_window/run_dirs_0_disabled4.png" id="24_a13an"]
[ext_resource type="Texture2D" uid="uid://bpag8xjuarg1c" path="res://assets/visual/ui/run_window/run_dirs_0_hover4.png" id="25_frval"]
[ext_resource type="Texture2D" uid="uid://bbaftllj8jifm" path="res://assets/visual/ui/run_window/run_dirs_0_disabled3.png" id="26_vcyn2"]
[ext_resource type="Texture2D" uid="uid://cy0id8vi086ow" path="res://assets/visual/ui/run_window/run_dirs_0_hover3.png" id="28_pcqw8"]
[ext_resource type="Texture2D" uid="uid://bt6qvfk08xwbs" path="res://assets/visual/ui/run_window/run_dirs_0_disabled2.png" id="28_xx2gd"]
[ext_resource type="Texture2D" uid="uid://b1n1gq4258ycd" path="res://assets/visual/ui/run_window/run_dirs_0_hover2.png" id="31_bhhon"]
[ext_resource type="Script" uid="uid://bhqla245yfxor" path="res://prefabs/ui/combat_viewport/wheel_roller/wheel_roller.gd" id="33_bhhon"]
[ext_resource type="Texture2D" uid="uid://4d7svxjvbrst" path="res://assets/visual/ui/wheel_roller/wheel_roller_0.png" id="33_pcqw8"]
[ext_resource type="Texture2D" uid="uid://cdr3ouxfesibc" path="res://assets/visual/ui/wheel_roller/clicker_0.png" id="34_bhhon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7xhf"]
atlas = ExtResource("9_8xoyx")
region = Rect2(0, 0, 224, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_6m76e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7xhf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpe2p"]
atlas = ExtResource("12_hpmys")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u3m5"]
atlas = ExtResource("12_hpmys")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmgk"]
atlas = ExtResource("12_hpmys")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8x2r"]
atlas = ExtResource("12_hpmys")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ebxs"]
atlas = ExtResource("12_hpmys")
region = Rect2(448, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_maqsm"]
atlas = ExtResource("12_hpmys")
region = Rect2(560, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa1wj"]
atlas = ExtResource("12_hpmys")
region = Rect2(672, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_65l4u"]
atlas = ExtResource("12_hjwf1")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei1r4"]
atlas = ExtResource("14_l8e2f")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5g3g"]
atlas = ExtResource("14_l8e2f")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8csx"]
atlas = ExtResource("14_l8e2f")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfeno"]
atlas = ExtResource("14_l8e2f")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe7jv"]
atlas = ExtResource("14_l8e2f")
region = Rect2(448, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnkrw"]
atlas = ExtResource("14_l8e2f")
region = Rect2(560, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_umss7"]
atlas = ExtResource("14_l8e2f")
region = Rect2(672, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_6poga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpe2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u3m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbmgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8x2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ebxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maqsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa1wj")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65l4u")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei1r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5g3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8csx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfeno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnkrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umss7")
}],
"loop": false,
"name": &"hurt",
"speed": 20.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7xhf"]
bg_color = Color(0.0156863, 0.00784314, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.984314, 0.980392, 0.898039, 1)
expand_margin_right = 20.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmgk"]
bg_color = Color(0.0156863, 0.00784314, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.984314, 0.980392, 0.898039, 1)
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3v2j"]
bg_color = Color(0.0156863, 0.00784314, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.984314, 0.980392, 0.898039, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hpmys"]
atlas = ExtResource("33_pcqw8")
region = Rect2(450, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8e2f"]
atlas = ExtResource("33_pcqw8")
region = Rect2(900, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nqm1"]
atlas = ExtResource("33_pcqw8")
region = Rect2(1350, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkw3r"]
atlas = ExtResource("33_pcqw8")
region = Rect2(1800, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_c83l7"]
atlas = ExtResource("33_pcqw8")
region = Rect2(2250, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap0e6"]
atlas = ExtResource("33_pcqw8")
region = Rect2(2700, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_84qhk"]
atlas = ExtResource("33_pcqw8")
region = Rect2(3150, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqhh2"]
atlas = ExtResource("33_pcqw8")
region = Rect2(3600, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eewq"]
atlas = ExtResource("33_pcqw8")
region = Rect2(4050, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo0c2"]
atlas = ExtResource("33_pcqw8")
region = Rect2(4500, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhqh6"]
atlas = ExtResource("33_pcqw8")
region = Rect2(4950, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_acl64"]
atlas = ExtResource("33_pcqw8")
region = Rect2(5400, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr74e"]
atlas = ExtResource("33_pcqw8")
region = Rect2(5850, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1alk"]
atlas = ExtResource("33_pcqw8")
region = Rect2(6300, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fhi2"]
atlas = ExtResource("33_pcqw8")
region = Rect2(6750, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_11yxl"]
atlas = ExtResource("33_pcqw8")
region = Rect2(7200, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_hij8p"]
atlas = ExtResource("33_pcqw8")
region = Rect2(7650, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_147t5"]
atlas = ExtResource("33_pcqw8")
region = Rect2(8100, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j0k5"]
atlas = ExtResource("33_pcqw8")
region = Rect2(8550, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjwf1"]
atlas = ExtResource("33_pcqw8")
region = Rect2(0, 0, 450, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_ln2qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpmys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8e2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nqm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkw3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c83l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap0e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84qhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqhh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo0c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhqh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acl64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1alk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fhi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11yxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hij8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_147t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j0k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjwf1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ud64e"]
atlas = ExtResource("34_bhhon")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jexk6"]
atlas = ExtResource("34_bhhon")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc514"]
atlas = ExtResource("34_bhhon")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w1lj"]
atlas = ExtResource("34_bhhon")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5a8u"]
atlas = ExtResource("34_bhhon")
region = Rect2(448, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_biyrp"]
atlas = ExtResource("34_bhhon")
region = Rect2(560, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qasvu"]
atlas = ExtResource("34_bhhon")
region = Rect2(672, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_65l4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud64e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jexk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc514")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w1lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5a8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biyrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qasvu")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpe2p"]
bg_color = Color(0.603922, 0.145098, 0.0745098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.984314, 0.980392, 0.898039, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1u3m5"]
bg_color = Color(0.0156863, 0.00784314, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.984314, 0.980392, 0.898039, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="Combat Viewport" type="MarginContainer" node_paths=PackedStringArray("dialog_box", "button_container", "attack_button", "run_button", "att_die_roller", "wheel_roller", "player_anim", "enemy_anim", "arm_selection_window", "arm_container", "player_damage_selection_window", "damage_limb_container", "run_direction_selection_window", "up_button", "down_button", "left_button", "right_button", "temp_e_health", "temp_e_damage")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_tr6sk")
script = ExtResource("2_1vvdr")
dialog_box = NodePath("Dialog Box")
button_container = NodePath("Dialog Box/Dialog Box Panel Container/MarginContainer/Button Choices")
attack_button = NodePath("Dialog Box/Dialog Box Panel Container/MarginContainer/Button Choices/Attack")
run_button = NodePath("Dialog Box/Dialog Box Panel Container/MarginContainer/Button Choices/Run")
att_die_roller = NodePath("Dialog Box/Dialog Box Panel Container/Attacking Die Roller")
wheel_roller = NodePath("Wheel Roller")
player_anim = NodePath("Player Sprite")
enemy_anim = NodePath("Enemy Sprite")
arm_selection_window = NodePath("Attacking Arm Selection")
arm_container = NodePath("Attacking Arm Selection/MarginContainer/Arm Container")
player_damage_selection_window = NodePath("Player Damage Selection")
damage_limb_container = NodePath("Player Damage Selection/MarginContainer/Limb Container")
run_direction_selection_window = NodePath("Run Direction Selection")
up_button = NodePath("Run Direction Selection/MarginContainer/Direction Buttons/Up Container/Up Button")
down_button = NodePath("Run Direction Selection/MarginContainer/Direction Buttons/Down Container/Down Button")
left_button = NodePath("Run Direction Selection/MarginContainer/Direction Buttons/Left Right Container/Left Button")
right_button = NodePath("Run Direction Selection/MarginContainer/Direction Buttons/Left Right Container/Right Button")
temp_e_health = NodePath("TEMP ENEMY STATS/MarginContainer/VBoxContainer/TEMP ENEMY HEALTH")
temp_e_damage = NodePath("TEMP ENEMY STATS/MarginContainer/VBoxContainer/TEMP ENEMY DAMAGE")

[node name="Background" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_l6kcl")

[node name="Drip Texture" type="TextureRect" parent="."]
modulate = Color(0.64, 0.64, 0.64, 1)
layout_mode = 2
texture = ExtResource("4_t3v2j")

[node name="Dialog Box" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_j2lbb")

[node name="Dialog Box Panel Container" type="PanelContainer" parent="Dialog Box"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_s7sq0")

[node name="MarginContainer" type="MarginContainer" parent="Dialog Box/Dialog Box Panel Container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Button Choices" type="HBoxContainer" parent="Dialog Box/Dialog Box Panel Container/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_1vvdr")
alignment = 1

[node name="Attack" type="Button" parent="Dialog Box/Dialog Box Panel Container/MarginContainer/Button Choices"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_0i4k7")
text = "ATTACK"

[node name="Run" type="Button" parent="Dialog Box/Dialog Box Panel Container/MarginContainer/Button Choices"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_0i4k7")
text = "RUN"

[node name="Attacking Die Roller" parent="Dialog Box/Dialog Box Panel Container" instance=ExtResource("8_guh7h")]
visible = false
position = Vector2(400, 77)

[node name="Instruction" type="Label" parent="Dialog Box/Dialog Box Panel Container/Attacking Die Roller"]
offset_left = -193.0
offset_top = -49.0
offset_right = 297.0
offset_bottom = -14.0
theme_override_fonts/font = ExtResource("11_k7xhf")
theme_override_font_sizes/font_size = 35
text = "CLICK DIE TO ROLL FOR DAMAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1226, 293)
scale = Vector2(1.54775, 1.58149)
sprite_frames = SubResource("SpriteFrames_6m76e")

[node name="Player Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(704, 682)
scale = Vector2(3.85, 3.85)
sprite_frames = SubResource("SpriteFrames_6poga")
animation = &"attack"
script = ExtResource("15_l8e2f")

[node name="TEMP ENEMY STATS" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 325
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 355
theme_override_constants/margin_bottom = 685

[node name="Panel" type="Panel" parent="TEMP ENEMY STATS"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k7xhf")

[node name="MarginContainer" type="MarginContainer" parent="TEMP ENEMY STATS"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TEMP ENEMY STATS/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TEMP ENEMY HEALTH" type="Label" parent="TEMP ENEMY STATS/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_k7xhf")
theme_override_font_sizes/font_size = 32
text = "HEALTH: 200/200"

[node name="TEMP ENEMY DAMAGE" type="Label" parent="TEMP ENEMY STATS/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_k7xhf")
theme_override_font_sizes/font_size = 32
text = "DAMAGE: "

[node name="Attacking Arm Selection" type="MarginContainer" parent="."]
visible = false
z_index = 1
layout_mode = 2
mouse_filter = 2
theme = ExtResource("11_guh7h")

[node name="Attacking Arm Background" type="Panel" parent="Attacking Arm Selection"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("12_ho6fy")

[node name="Header Container" type="MarginContainer" parent="Attacking Arm Selection"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 345

[node name="Header" type="Label" parent="Attacking Arm Selection/Header Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_k7xhf")
theme_override_font_sizes/font_size = 47
text = "CHOOSE AN ATTACKING LIMB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Attacking Arm Selection"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Arm Container" type="HBoxContainer" parent="Attacking Arm Selection/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Attacking Arm Object" parent="Attacking Arm Selection/MarginContainer/Arm Container" instance=ExtResource("12_ud8o6")]
visible = false
layout_mode = 2

[node name="Attacking Head Object" parent="Attacking Arm Selection/MarginContainer/Arm Container" instance=ExtResource("14_dfnbh")]
visible = false
layout_mode = 2

[node name="Player Damage Selection" type="MarginContainer" parent="."]
visible = false
z_index = 1
layout_mode = 2
mouse_filter = 2
theme = ExtResource("15_4wnak")

[node name="Player Damage Selection Background" type="Panel" parent="Player Damage Selection"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("16_eckmk")

[node name="Header Container" type="MarginContainer" parent="Player Damage Selection"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 345

[node name="Header" type="Label" parent="Player Damage Selection/Header Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_k7xhf")
theme_override_font_sizes/font_size = 47
text = "ROUTE DAMAGE TO A LIMB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Player Damage Selection"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 55
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Limb Container" type="HBoxContainer" parent="Player Damage Selection/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Damagable Limb" parent="Player Damage Selection/MarginContainer/Limb Container" instance=ExtResource("17_xkj7y")]
layout_mode = 2
mouse_filter = 2

[node name="Run Direction Selection" type="MarginContainer" parent="."]
visible = false
z_index = 1
layout_mode = 2
mouse_filter = 2
theme = ExtResource("18_8xoyx")

[node name="Background" type="Panel" parent="Run Direction Selection"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("19_k7xhf")

[node name="Header Container" type="MarginContainer" parent="Run Direction Selection"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 395

[node name="Header" type="Label" parent="Run Direction Selection/Header Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_k7xhf")
theme_override_font_sizes/font_size = 47
text = "CHOOSE A DIRECTION TO FLEE IN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Run Direction Selection"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Direction Buttons" type="VBoxContainer" parent="Run Direction Selection/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Up Container" type="HBoxContainer" parent="Run Direction Selection/MarginContainer/Direction Buttons"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Up Button" type="TextureButton" parent="Run Direction Selection/MarginContainer/Direction Buttons/Up Container"]
layout_mode = 2
texture_normal = ExtResource("20_ir4bk")
texture_hover = ExtResource("22_ln2qj")
texture_disabled = ExtResource("22_2uckp")

[node name="Left Right Container" type="HBoxContainer" parent="Run Direction Selection/MarginContainer/Direction Buttons"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 112
alignment = 1

[node name="Left Button" type="TextureButton" parent="Run Direction Selection/MarginContainer/Direction Buttons/Left Right Container"]
layout_mode = 2
texture_normal = ExtResource("21_q6axe")
texture_hover = ExtResource("25_frval")
texture_disabled = ExtResource("24_a13an")

[node name="Right Button" type="TextureButton" parent="Run Direction Selection/MarginContainer/Direction Buttons/Left Right Container"]
layout_mode = 2
texture_normal = ExtResource("22_nqaus")
texture_hover = ExtResource("28_pcqw8")
texture_disabled = ExtResource("26_vcyn2")

[node name="Down Container" type="HBoxContainer" parent="Run Direction Selection/MarginContainer/Direction Buttons"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Down Button" type="TextureButton" parent="Run Direction Selection/MarginContainer/Direction Buttons/Down Container"]
layout_mode = 2
texture_normal = ExtResource("23_2uckp")
texture_hover = ExtResource("31_bhhon")
texture_disabled = ExtResource("28_xx2gd")

[node name="Header Container" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 810

[node name="Panel" type="PanelContainer" parent="Header Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tbmgk")

[node name="Header" type="Label" parent="Header Container/Panel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_k7xhf")
theme_override_font_sizes/font_size = 47
text = "FIGHT FOR YOUR LIFE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wheel Roller" type="MarginContainer" parent="." node_paths=PackedStringArray("combat_viewport", "wheel", "clicker", "result_label", "stop_button")]
visible = false
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 84
theme_override_constants/margin_top = 84
theme_override_constants/margin_right = 84
theme_override_constants/margin_bottom = 42
script = ExtResource("33_bhhon")
combat_viewport = NodePath("..")
wheel = NodePath("Animation Container/Wheel Centerer/Wheel Control/Wheel")
clicker = NodePath("Animation Container/Clicker Container/Clicker Control/Clicker")
result_label = NodePath("Result Container/Label")
stop_button = NodePath("Stop Button Container/Stop Button")

[node name="Panel" type="Panel" parent="Wheel Roller"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t3v2j")

[node name="Animation Container" type="MarginContainer" parent="Wheel Roller"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Wheel Centerer" type="CenterContainer" parent="Wheel Roller/Animation Container"]
layout_mode = 2
mouse_filter = 2

[node name="Wheel Control" type="Control" parent="Wheel Roller/Animation Container/Wheel Centerer"]
layout_mode = 2
mouse_filter = 2

[node name="Wheel" type="AnimatedSprite2D" parent="Wheel Roller/Animation Container/Wheel Centerer/Wheel Control"]
sprite_frames = SubResource("SpriteFrames_ln2qj")

[node name="Clicker Container" type="MarginContainer" parent="Wheel Roller/Animation Container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 539
theme_override_constants/margin_top = 556
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Clicker Control" type="Control" parent="Wheel Roller/Animation Container/Clicker Container"]
layout_mode = 2
mouse_filter = 2

[node name="Clicker" type="AnimatedSprite2D" parent="Wheel Roller/Animation Container/Clicker Container/Clicker Control"]
sprite_frames = SubResource("SpriteFrames_65l4u")
autoplay = "default"
frame_progress = 0.626969

[node name="Header Container" type="MarginContainer" parent="Wheel Roller"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 600

[node name="Label" type="Label" parent="Wheel Roller/Header Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_k7xhf")
theme_override_font_sizes/font_size = 32
text = "STOP THE WHEEL TO ATTACK
GREEN: HIT ENEMY
RED / ORANGE: WHIFF AND DAMAGE SELF
WHITE: CRITICAL HIT AGAINST THE ENEMY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Result Container" type="MarginContainer" parent="Wheel Roller"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 530
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="Wheel Roller/Result Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_k7xhf")
theme_override_font_sizes/font_size = 42
text = "SAMPLE RESULT!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stop Button Container" type="MarginContainer" parent="Wheel Roller"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 680
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 25

[node name="Stop Button" type="Button" parent="Wheel Roller/Stop Button Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_k7xhf")
theme_override_font_sizes/font_size = 46
theme_override_styles/hover = SubResource("StyleBoxFlat_dpe2p")
theme_override_styles/normal = SubResource("StyleBoxFlat_1u3m5")
text = "STOP"

[connection signal="pressed" from="Dialog Box/Dialog Box Panel Container/MarginContainer/Button Choices/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Dialog Box/Dialog Box Panel Container/MarginContainer/Button Choices/Run" to="." method="_on_run_pressed"]
[connection signal="roll_results_ready" from="Dialog Box/Dialog Box Panel Container/Attacking Die Roller" to="." method="_on_attacking_die_roller_roll_results_ready"]
[connection signal="pressed" from="Run Direction Selection/MarginContainer/Direction Buttons/Up Container/Up Button" to="." method="up_button_chosen"]
[connection signal="pressed" from="Run Direction Selection/MarginContainer/Direction Buttons/Left Right Container/Left Button" to="." method="left_button_chosen"]
[connection signal="pressed" from="Run Direction Selection/MarginContainer/Direction Buttons/Left Right Container/Right Button" to="." method="right_button_chosen"]
[connection signal="pressed" from="Run Direction Selection/MarginContainer/Direction Buttons/Down Container/Down Button" to="." method="down_button_chosen"]
