[gd_scene load_steps=27 format=3 uid="uid://bg56n8dk3bo32"]

[ext_resource type="Theme" uid="uid://sf5sddao6d8d" path="res://themes/combat_viewport/cv_margin_container.tres" id="1_tr6sk"]
[ext_resource type="Script" uid="uid://kfv56jd16u1x" path="res://prefabs/ui/combat_viewport/combat_viewport.gd" id="2_1vvdr"]
[ext_resource type="Theme" uid="uid://b8yc44w3kkyyv" path="res://themes/combat_viewport/cv_panel_background.tres" id="2_l6kcl"]
[ext_resource type="Theme" uid="uid://b0247qwjlu8lv" path="res://themes/combat_viewport/dialog_box_panel_container.tres" id="3_s7sq0"]
[ext_resource type="Theme" uid="uid://cy0kpb306vpwj" path="res://themes/combat_viewport/db_button_choices_hbox.tres" id="4_1vvdr"]
[ext_resource type="Theme" uid="uid://bwh30wttiv88h" path="res://themes/combat_viewport/db_margin_container.tres" id="4_j2lbb"]
[ext_resource type="Theme" uid="uid://buown6vatfsa6" path="res://themes/combat_viewport/db_buttons.tres" id="5_0i4k7"]
[ext_resource type="PackedScene" uid="uid://wwoi8jwh6ncu" path="res://prefabs/ui/die_roller/die_roller.tscn" id="8_guh7h"]
[ext_resource type="Texture2D" uid="uid://cojykr6pxe0cr" path="res://assets/visual/ui/enemy_prototype_1_x2.png" id="9_8xoyx"]
[ext_resource type="Texture2D" uid="uid://dja1fke8bwqgh" path="res://assets/visual/prototype_items/head_icon_0_back.png" id="10_dfnbh"]
[ext_resource type="Theme" uid="uid://db0krltjp1fvu" path="res://themes/combat_viewport/att_arm_select_margin_container.tres" id="11_guh7h"]
[ext_resource type="Theme" uid="uid://dcrr47tdwur0b" path="res://themes/combat_viewport/att_arm_select_panel.tres" id="12_ho6fy"]
[ext_resource type="PackedScene" uid="uid://dljmxwj6vs50b" path="res://prefabs/ui/combat_viewport/attacking_arm_object/attacking_arm_object.tscn" id="12_ud8o6"]
[ext_resource type="PackedScene" uid="uid://n07t7fqqy66w" path="res://prefabs/ui/combat_viewport/attacking_head_object/attacking_head_object.tscn" id="14_dfnbh"]
[ext_resource type="Theme" uid="uid://c364n1ul3h4tq" path="res://themes/combat_viewport/player_dam_sel_margin_container.tres" id="15_4wnak"]
[ext_resource type="Theme" uid="uid://bmsfnogygnl6q" path="res://themes/combat_viewport/player_dam_sel_panel.tres" id="16_eckmk"]
[ext_resource type="PackedScene" uid="uid://c20d3pqcgllt8" path="res://prefabs/ui/combat_viewport/damagable_limb/damagable_limb.tscn" id="17_xkj7y"]
[ext_resource type="Theme" uid="uid://b2ycv3walgxhg" path="res://themes/combat_viewport/run_dir_margin_container.tres" id="18_8xoyx"]
[ext_resource type="Theme" uid="uid://cq8ao4feimsfo" path="res://themes/combat_viewport/run_dir_panel_background.tres" id="19_k7xhf"]
[ext_resource type="Texture2D" uid="uid://c7t55p6ho3c7" path="res://assets/visual/ui/run_window/run_dirs_0_1.png" id="20_ir4bk"]
[ext_resource type="Texture2D" uid="uid://l66eqfhvqoha" path="res://assets/visual/ui/run_window/run_dirs_0_4.png" id="21_q6axe"]
[ext_resource type="Texture2D" uid="uid://cq2bcl4kph0v0" path="res://assets/visual/ui/run_window/run_dirs_0_3.png" id="22_nqaus"]
[ext_resource type="Texture2D" uid="uid://bcnpot0nlt6xp" path="res://assets/visual/ui/run_window/run_dirs_0_2.png" id="23_2uckp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7xhf"]
atlas = ExtResource("9_8xoyx")
region = Rect2(0, 0, 224, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_6m76e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7xhf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6poga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dfnbh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Combat Viewport" type="MarginContainer" node_paths=PackedStringArray("dialog_box", "button_container", "attack_button", "run_button", "att_die_roller", "player_anim", "enemy_anim", "arm_selection_window", "arm_container", "player_damage_selection_window", "damage_limb_container", "run_direction_selection_window", "up_button", "down_button", "left_button", "right_button", "temp_e_health", "temp_e_damage")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_tr6sk")
script = ExtResource("2_1vvdr")
dialog_box = NodePath("Dialog Box")
button_container = NodePath("Dialog Box/Dialog Box Panel Container/Button Choices")
attack_button = NodePath("Dialog Box/Dialog Box Panel Container/Button Choices/Attack")
run_button = NodePath("Dialog Box/Dialog Box Panel Container/Button Choices/Run")
att_die_roller = NodePath("Dialog Box/Dialog Box Panel Container/Attacking Die Roller")
player_anim = NodePath("Player Sprite")
enemy_anim = NodePath("Enemy Sprite")
arm_selection_window = NodePath("Attacking Arm Selection")
arm_container = NodePath("Attacking Arm Selection/Arm Container")
player_damage_selection_window = NodePath("Player Damage Selection")
damage_limb_container = NodePath("Player Damage Selection/Limb Container")
run_direction_selection_window = NodePath("Run Direction Selection")
up_button = NodePath("Run Direction Selection/Direction Buttons/Up Container/Up Button")
down_button = NodePath("Run Direction Selection/Direction Buttons/Down Container/Down Button")
left_button = NodePath("Run Direction Selection/Direction Buttons/Left Right Container/Left Button")
right_button = NodePath("Run Direction Selection/Direction Buttons/Left Right Container/Right Button")
temp_e_health = NodePath("TEMP ENEMY STATS/VBoxContainer/TEMP ENEMY HEALTH")
temp_e_damage = NodePath("TEMP ENEMY STATS/VBoxContainer/TEMP ENEMY DAMAGE")

[node name="Background" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_l6kcl")

[node name="Dialog Box" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_j2lbb")

[node name="Dialog Box Panel Container" type="PanelContainer" parent="Dialog Box"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_s7sq0")

[node name="Button Choices" type="HBoxContainer" parent="Dialog Box/Dialog Box Panel Container"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_1vvdr")
alignment = 1

[node name="Attack" type="Button" parent="Dialog Box/Dialog Box Panel Container/Button Choices"]
layout_mode = 2
theme = ExtResource("5_0i4k7")
text = "ATTACK"

[node name="Run" type="Button" parent="Dialog Box/Dialog Box Panel Container/Button Choices"]
layout_mode = 2
theme = ExtResource("5_0i4k7")
text = "RUN"

[node name="Attacking Die Roller" parent="Dialog Box/Dialog Box Panel Container" instance=ExtResource("8_guh7h")]
visible = false
position = Vector2(407, 48)

[node name="Enemy Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1226, 293)
scale = Vector2(1.54775, 1.58149)
sprite_frames = SubResource("SpriteFrames_6m76e")

[node name="Player Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(704, 682)
scale = Vector2(3.85, 3.85)
sprite_frames = SubResource("SpriteFrames_6poga")

[node name="TEMP ENEMY STATS" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 210
theme_override_constants/margin_top = 175
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TEMP ENEMY STATS"]
layout_mode = 2
mouse_filter = 2

[node name="TEMP ENEMY HEALTH" type="Label" parent="TEMP ENEMY STATS/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HEALTH: "

[node name="TEMP ENEMY DAMAGE" type="Label" parent="TEMP ENEMY STATS/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "DAMAGE: "

[node name="Attacking Arm Selection" type="MarginContainer" parent="."]
visible = false
z_index = 1
layout_mode = 2
mouse_filter = 2
theme = ExtResource("11_guh7h")

[node name="Attacking Arm Background" type="Panel" parent="Attacking Arm Selection"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("12_ho6fy")

[node name="Arm Container" type="HBoxContainer" parent="Attacking Arm Selection"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Attacking Arm Object" parent="Attacking Arm Selection/Arm Container" instance=ExtResource("12_ud8o6")]
visible = false
layout_mode = 2

[node name="Attacking Head Object" parent="Attacking Arm Selection/Arm Container" instance=ExtResource("14_dfnbh")]
visible = false
layout_mode = 2

[node name="Player Damage Selection" type="MarginContainer" parent="."]
visible = false
z_index = 1
layout_mode = 2
mouse_filter = 2
theme = ExtResource("15_4wnak")

[node name="Player Damage Selection Background" type="Panel" parent="Player Damage Selection"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("16_eckmk")

[node name="Limb Container" type="HBoxContainer" parent="Player Damage Selection"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Damagable Limb" parent="Player Damage Selection/Limb Container" instance=ExtResource("17_xkj7y")]
layout_mode = 2
mouse_filter = 2

[node name="Run Direction Selection" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme = ExtResource("18_8xoyx")

[node name="Background" type="Panel" parent="Run Direction Selection"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("19_k7xhf")

[node name="Direction Buttons" type="VBoxContainer" parent="Run Direction Selection"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Up Container" type="HBoxContainer" parent="Run Direction Selection/Direction Buttons"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Up Button" type="TextureButton" parent="Run Direction Selection/Direction Buttons/Up Container"]
layout_mode = 2
texture_normal = ExtResource("20_ir4bk")

[node name="Left Right Container" type="HBoxContainer" parent="Run Direction Selection/Direction Buttons"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 112
alignment = 1

[node name="Left Button" type="TextureButton" parent="Run Direction Selection/Direction Buttons/Left Right Container"]
layout_mode = 2
texture_normal = ExtResource("21_q6axe")

[node name="Right Button" type="TextureButton" parent="Run Direction Selection/Direction Buttons/Left Right Container"]
layout_mode = 2
texture_normal = ExtResource("22_nqaus")

[node name="Down Container" type="HBoxContainer" parent="Run Direction Selection/Direction Buttons"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Down Button" type="TextureButton" parent="Run Direction Selection/Direction Buttons/Down Container"]
layout_mode = 2
texture_normal = ExtResource("23_2uckp")

[connection signal="pressed" from="Dialog Box/Dialog Box Panel Container/Button Choices/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Dialog Box/Dialog Box Panel Container/Button Choices/Run" to="." method="_on_run_pressed"]
[connection signal="roll_results_ready" from="Dialog Box/Dialog Box Panel Container/Attacking Die Roller" to="." method="_on_attacking_die_roller_roll_results_ready"]
[connection signal="pressed" from="Run Direction Selection/Direction Buttons/Up Container/Up Button" to="." method="up_button_chosen"]
[connection signal="pressed" from="Run Direction Selection/Direction Buttons/Left Right Container/Left Button" to="." method="left_button_chosen"]
[connection signal="pressed" from="Run Direction Selection/Direction Buttons/Left Right Container/Right Button" to="." method="right_button_chosen"]
[connection signal="pressed" from="Run Direction Selection/Direction Buttons/Down Container/Down Button" to="." method="down_button_chosen"]
