[gd_scene load_steps=7 format=3 uid="uid://dwf7p0roh6mem"]

[ext_resource type="Script" uid="uid://bwxa6hc7ywh65" path="res://scenes/death_screen/death_screen.gd" id="1_5wmoq"]
[ext_resource type="Texture2D" uid="uid://coqqdjdjcdjqg" path="res://assets/visual/ui/prototype_texture_0.png" id="1_s5f70"]
[ext_resource type="FontFile" uid="uid://btusrtqjgu407" path="res://assets/visual/ui/ui_font_1.png" id="2_5wmoq"]
[ext_resource type="StyleBox" uid="uid://c15xk3r1oe0vi" path="res://themes/general/ui_containers_transparent_no_shadow.tres" id="3_1loci"]
[ext_resource type="Theme" uid="uid://cjx0tjkwn4x17" path="res://themes/main_menu/mm_buttons.tres" id="3_ulujf"]
[ext_resource type="PackedScene" uid="uid://boqktneibgc51" path="res://prefabs/chomp_transition/chomp_transition.tscn" id="5_ulujf"]

[node name="Death Screen" type="CanvasLayer" node_paths=PackedStringArray("score_label", "retry_button", "menu_button", "quit_button", "chomp_transition")]
script = ExtResource("1_5wmoq")
score_label = NodePath("VBoxContainer/Stats/CenterContainer/VBoxContainer/Score")
retry_button = NodePath("VBoxContainer/Buttons/CenterContainer/VBoxContainer/Retry")
menu_button = NodePath("VBoxContainer/Buttons/CenterContainer/VBoxContainer/Main Menu")
quit_button = NodePath("VBoxContainer/Buttons/CenterContainer/VBoxContainer/Quit")
chomp_transition = NodePath("Chomp Transition")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s5f70")

[node name="Border" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_1loci")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 85

[node name="Stats" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Stats"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Stats/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Header" type="Label" parent="VBoxContainer/Stats/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5wmoq")
theme_override_font_sizes/font_size = 146
text = "IT HAS PERISHED"

[node name="Score" type="Label" parent="VBoxContainer/Stats/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5wmoq")
theme_override_font_sizes/font_size = 46
text = "YOU REACHED FLOOR: X
HIGHEST FLOOR ACHIEVED: Y"
horizontal_alignment = 1

[node name="Buttons" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Buttons"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Buttons/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Retry" type="Button" parent="VBoxContainer/Buttons/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ulujf")
text = "RETRY"

[node name="Main Menu" type="Button" parent="VBoxContainer/Buttons/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ulujf")
text = "MAIN MENU"

[node name="Quit" type="Button" parent="VBoxContainer/Buttons/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ulujf")
text = "QUIT"

[node name="Chomp Transition" parent="." instance=ExtResource("5_ulujf")]
