[gd_scene load_steps=4 format=3 uid="uid://dwf7p0roh6mem"]

[ext_resource type="Texture2D" uid="uid://coqqdjdjcdjqg" path="res://assets/visual/ui/prototype_texture_0.png" id="1_s5f70"]
[ext_resource type="FontFile" uid="uid://btusrtqjgu407" path="res://assets/visual/ui/ui_font_1.png" id="2_5wmoq"]
[ext_resource type="Theme" uid="uid://cjx0tjkwn4x17" path="res://themes/main_menu/mm_buttons.tres" id="3_ulujf"]

[node name="Death Screen" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s5f70")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 665

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5wmoq")
theme_override_font_sizes/font_size = 146
text = "IT HAS PERISHED"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 190

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Button" type="Button" parent="MarginContainer2/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ulujf")
text = "RETRY"

[node name="Button2" type="Button" parent="MarginContainer2/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ulujf")
text = "MAIN MENU"

[node name="Button3" type="Button" parent="MarginContainer2/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ulujf")
text = "QUIT"
